user_3311,,330.849
user_3028,India,339.45
user_2268,Egypt,284.404
user_480,Ukraine,471.33
user_650,Russia,
user_3177,,331.135
user_2032,India,387.328
user_3306,,281.25
user_1483,,258.888
user_667,,362.959
user_2871,China,484.805
user_972,Indonesia,403.67
user_1972,India,203.842
user_3031,Syria,303.899
user_2771,Poland,355.218
user_991,Ukraine,341.743
user_663,India,418.291
user_347,Russia,564.507
user_1258,,
user_1122,,261.468
user_2596,China,407.683
user_2377,,327.122
user_2620,India,292.431
user_2450,,382.741
user_1930,Russia,569.667
user_3317,Vietnam,353.211
user_1562,India,
user_1469,Russia,303.326
user_564,,401.95
user_1863,India,409.117
user_1614,Japan,421.445
user_382,,
user_1230,Russia,362.672
user_2813,China,462.156
user_2412,,345.757
user_2264,,335.722
user_1440,,320.241
user_1484,Ukraine,543.865
user_464,,473.05
user_1419,Colombia,281.823
user_519,Singapore,267.202
user_600,Bangladesh,272.649
user_317,Brazil,245.986
user_1751,Japan,514.908
user_396,,138.475
user_2261,India,
user_1888,,215.883
user_3457,Thailand,348.911
user_2628,South Korea,332.282
user_3250,,338.303
user_3268,Tajikistan,
user_3092,Croatia,570.528
user_2711,Syria,404.243
user_1071,Egypt,329.702
user_2959,India,
user_577,India,281.25
user_329,,272.362
user_3410,Russia,431.193
user_473,India,397.649
user_427,,351.491
user_779,India,374.713
user_445,India,252.007
user_3358,Italy,351.204
user_2822,Turkmenistan,363.819
user_1800,Bangladesh,256.594
user_772,,245.986
user_3467,Cuba,294.151
user_3519,Taiwan,620.413
user_201,China,510.034
user_2070,,310.493
user_2743,China,424.885
user_3081,,407.11
user_3153,Bangladesh,353.211
user_1494,Russia,501.147
user_2125,Iran,532.11
user_1139,,
user_3070,India,393.062
user_2300,,200.401
user_872,Bangladesh,89.163
user_1639,Kazakhstan,551.892
user_545,Singapore,442.087
user_495,India,349.197
user_1683,,249.14
user_115,Russia,622.993
user_1502,China,424.599
user_12,Iran,380.734
user_1195,Russia,287.844
user_1505,,282.97
user_263,Russia,406.25
user_1618,India,545.872
user_3064,Russia,277.236
user_3115,China,466.17
user_2234,India,214.163
user_2710,India,399.083
user_426,China,386.755
user_673,Russia,192.947
user_1229,China,397.649
user_1184,Bangladesh,343.463
user_2186,India,335.722
user_651,Brazil,427.466
user_1185,Vietnam,392.489
user_1892,Egypt,454.702
user_3077,South Korea,502.294
user_374,Georgia,458.429
user_3067,,432.626
user_3365,India,
user_1470,,279.817
user_533,India,279.243
user_2183,Bolivia,300.745
user_1869,India,309.633
user_2151,,229.931
user_474,Belarus,526.089
user_3179,Bangladesh,468.463
user_1705,India,288.417
user_834,Poland,750.573
user_1657,,470.757
user_3016,Syria,
user_3162,Bangladesh,236.525
user_1010,Brazil,391.628
user_1075,Syria,512.615
user_3245,Egypt,250.0
user_1007,,288.417
user_2901,Germany,482.511
user_409,India,
user_3272,Croatia,289.278
user_2368,,393.349
user_838,,316.8
user_171,India,253.44
user_2080,Brazil,477.064
user_2275,Ukraine,395.069
user_1479,Japan,403.67
user_1821,Russia,474.771
user_708,Russia,226.778
user_1333,Russia,456.135
user_1137,Brazil,467.03
user_3497,Croatia,473.337
user_373,Georgia,437.5
user_3152,Egypt,332.856
user_2639,Croatia,462.156
user_813,China,463.303
user_1152,Croatia,502.007
user_1919,Bangladesh,264.048
user_2461,Bangladesh,
user_1061,,118.693
user_1656,India,362.959
user_258,Indonesia,253.727
user_2689,,352.064
user_2128,,325.975
user_2683,Estonia,473.05
user_452,Poland,337.443
user_1252,Bangladesh,214.736
user_328,Russia,771.502
user_3533,,291.858
user_1670,Iran,495.986
user_2823,,304.186
user_995,Bangladesh,416.858
user_3109,Bangladesh,163.704
user_2343,Russia,505.734
user_429,Brazil,515.482
user_2463,Bangladesh,151.376
user_952,Brazil,176.319
user_3393,Colombia,297.018
user_691,Russia,540.424
user_1534,Bangladesh,252.867
user_64,Egypt,352.064
user_1862,India,384.174
user_3196,,341.456
user_2560,,432.913
user_97,,303.612
user_1601,,315.94
user_655,,261.468
user_484,,198.681
user_1315,,364.679
user_2365,Bangladesh,207.569
user_1953,Egypt,303.326
user_937,India,475.631
user_2938,,198.108
user_2727,India,285.55
user_2000,Bangladesh,289.564
user_212,Iran,415.424
user_3243,,223.911
user_732,United States,411.411
user_189,India,316.227
user_2758,,320.528
user_1189,,
user_684,India,300.459
user_1718,India,201.835
user_1269,,242.546
user_1193,,263.475
user_1353,Bangladesh,399.083
user_698,Ukraine,337.443
user_1517,India,318.521
user_43,China,513.475
user_3202,,283.83
user_469,Russia,423.739
user_401,India,381.881
user_1490,India,376.433
user_3267,,183.773
user_999,Canada,448.108
user_2100,China,456.422
user_3095,India,382.167
user_869,Egypt,347.477
user_3198,,304.186
user_1389,,252.58
user_630,India,285.55
user_1667,Syria,
user_3427,,274.943
user_814,,292.718
user_2068,,
user_942,Kazakhstan,482.511
user_1096,Egypt,327.695
user_2531,Syria,227.064
user_302,,259.748
user_2361,Moldova,289.851
user_3517,India,
user_992,China,386.755
user_2127,Russia,323.968
user_173,Poland,526.95
user_1511,,222.764
user_2953,Colombia,385.321
user_873,Bangladesh,313.073
user_672,Russia,394.495
user_2967,,294.151
user_985,Mongolia,313.36
user_3204,Vietnam,457.282
user_2848,,
user_3014,Vietnam,219.897
user_569,China,508.601
user_2576,Poland,318.521
user_1835,India,370.986
user_437,,399.369
user_1744,Brazil,207.569
user_209,,212.156
user_3419,,275.516
user_1648,India,386.181
user_1004,,430.619
user_1350,Ukraine,293.005
user_3165,Bangladesh,
user_2376,,
user_2730,Ukraine,440.367
user_580,,342.603
user_1223,India,236.812
user_3080,,
user_2899,Russia,456.995
user_1746,Bangladesh,184.346
user_147,Ukraine,498.567
user_843,Egypt,410.55
user_565,Brazil,465.596
user_163,,249.14
user_1410,Bangladesh,217.89
user_1237,,183.773
user_2854,India,379.014
user_1524,,185.206
user_2437,Bangladesh,455.849
user_3439,Bangladesh,303.039
user_1882,,346.33
user_485,China,403.67
user_2825,Ukraine,
user_1397,Bangladesh,355.791
user_3184,,362.385
user_1402,Bangladesh,319.381
user_573,Syria,
user_1826,Bangladesh,233.372
user_1463,,224.771
user_3270,,
user_2573,Russia,299.599
user_1713,,219.61
user_1535,India,293.291
user_1344,Poland,532.683
user_3163,Iran,504.014
user_2237,Kazakhstan,290.138
user_3256,Georgia,502.867
user_1604,Russia,529.243
user_2525,,247.706
user_3159,Tunisia,321.101
user_1971,,325.975
user_567,India,
user_1026,Armenia,358.372
user_1423,Japan,
user_2351,,497.133
user_161,Egypt,551.892
user_701,Russia,621.846
user_1581,Russia,293.865
user_1591,India,393.062
user_3227,Brazil,288.704
user_100,Iran,385.894
user_718,,292.144
user_2111,,246.273
user_1121,China,467.89
user_518,,299.599
user_2968,India,529.817
user_1168,Bangladesh,323.108
user_1631,Bangladesh,202.982
user_2175,,426.892
user_3185,Kazakhstan,347.19
user_2024,Belarus,345.47
user_3302,Armenia,465.883
user_2826,,285.264
user_2075,Poland,625.86
user_1797,Singapore,
user_2903,Germany,358.658
user_582,Russia,
user_1058,Ukraine,401.663
user_1407,India,229.071
user_1428,,290.138
user_2561,,314.507
user_366,,190.08
user_2709,Indonesia,290.424
user_1961,India,349.771
user_3123,Argentina,345.757
user_1694,,508.888
user_1286,China,457.282
user_2031,Uzbekistan,326.548
user_2025,China,341.743
user_783,Brazil,403.096
user_408,,239.106
user_1051,Kazakhstan,388.188
user_1028,Bangladesh,285.55
user_2360,,464.163
user_165,China,422.018
user_2241,,260.894
user_637,China,569.381
user_914,Kyrgyzstan,379.587
user_923,,394.209
user_1054,Bangladesh,305.333
user_2725,Egypt,260.608
user_677,,
user_3217,,311.64
user_575,Egypt,320.814
user_601,India,378.154
user_1993,Brazil,461.869
user_2159,,300.745
user_1107,Turkmenistan,
user_500,,164.851
user_2993,Canada,280.963
user_2370,,304.186
user_1086,,
user_196,India,364.392
user_1012,Syria,320.814
user_1802,China,512.328
user_166,Brazil,265.482
user_3213,United States,282.97
user_703,Romania,445.241
user_2320,Russia,460.436
user_1616,Romania,471.904
user_303,,252.294
user_2887,India,439.22
user_286,Egypt,
user_871,Egypt,384.174
user_3146,China,
user_1743,Belarus,519.209
user_3191,India,394.209
user_2703,,313.073
user_2687,,243.119
user_2146,India,382.167
user_1962,,232.511
user_1668,India,381.307
user_2707,Russia,402.236
user_2289,,384.748
user_895,Egypt,191.514
user_3329,,445.528
user_932,United States,511.755
user_56,Russia,568.807
user_950,,329.702
user_1627,,282.11
user_2044,,
user_253,,361.239
user_653,Russia,460.722
user_1653,,284.404
user_3437,,194.381
user_1994,Bangladesh,318.234
user_1518,,304.186
user_2226,India,
user_2636,,464.163
user_2494,,461.583
user_293,,
user_768,North Korea,537.271
user_954,,264.048
user_2617,Hong Kong,451.548
user_874,Poland,377.58
user_1368,Germany,589.45
user_2635,Russia,559.06
user_111,,321.961
user_2688,Jordan,263.475
user_2921,Bangladesh,215.31
user_2425,,287.271
user_1893,Russia,354.931
user_1661,India,322.821
user_1240,,
user_368,Vietnam,472.477
user_221,India,392.202
user_1995,Japan,602.064
user_441,,324.541
user_67,Austria,520.069
user_402,Russia,561.353
user_1808,Ukraine,
user_738,Bangladesh,
user_3222,Serbia,397.076
user_1332,Bangladesh,496.273
user_3011,India,352.064
user_394,India,393.349
user_1690,,261.755
user_1398,Bangladesh,143.922
user_2934,India,194.667
user_908,India,235.378
user_159,,284.69
user_2496,Russia,442.087
user_716,,305.046
user_2627,Armenia,367.833
user_689,India,319.094
user_3543,Russia,801.319
user_393,,170.872
user_3117,Egypt,417.718
user_1870,Belarus,278.096
user_3416,,280.963
user_1915,Russia,456.995
user_1395,India,
user_1846,Uzbekistan,314.507
user_3058,,
user_1457,India,307.339
user_1253,,383.601
user_903,,244.266
user_807,Egypt,473.624
user_657,Bangladesh,256.594
user_3214,Iran,354.931
user_1057,Russia,473.05
user_1728,China,286.697
user_340,,
user_38,Russia,
user_1406,Taiwan,594.897
user_1695,Bangladesh,120.126
user_76,,284.977
user_81,Bangladesh,188.36
user_2013,India,
user_2431,China,454.702
user_3315,India,470.183
user_1649,Bangladesh,448.681
user_2616,Bangladesh,257.741
user_69,Russia,484.805
user_2650,Kazakhstan,268.349
user_867,India,157.683
user_210,Poland,340.023
user_3443,,307.626
user_2410,Bangladesh,440.654
user_597,Romania,390.482
user_3009,,319.094
user_2267,Vietnam,471.904
user_3056,India,368.406
user_2319,Bangladesh,404.53
user_1466,Japan,651.089
user_1459,Russia,646.502
user_2110,Bangladesh,172.305
user_1444,India,501.433
user_3436,China,519.495
user_2626,Colombia,379.014
user_675,Bangladesh,294.438
user_1046,Canada,470.47
user_110,Bangladesh,145.356
user_2583,Bangladesh,220.757
user_786,India,504.874
user_3527,Bangladesh,308.773
user_809,Bangladesh,331.709
user_1854,Peru,227.351
user_1558,Iran,360.378
user_1960,Indonesia,433.773
user_2885,Romania,275.229
user_1573,,502.867
user_2346,India,244.553
user_3556,Finland,
user_99,India,325.688
user_512,,272.936
user_1516,India,279.817
user_2987,Russia,368.693
user_1388,India,331.995
user_3383,Bangladesh,229.358
user_2393,China,310.78
user_1884,Egypt,514.908
user_1203,Brazil,344.037
user_1292,,251.72
user_424,Switzerland,370.986
user_2390,Belarus,574.541
user_489,India,295.298
user_918,,360.952
user_2216,,312.787
user_2485,,403.67
user_1401,Belarus,364.106
user_3478,,260.034
user_239,,239.392
user_507,,474.197
user_3501,Japan,394.782
user_3201,India,398.796
user_2916,,315.367
user_3426,India,369.553
user_726,China,436.64
user_1393,,385.321
user_2671,,
user_195,,
user_764,South Africa,414.564
user_1384,,315.94
user_1352,,239.106
user_3325,United States,314.507
user_2308,Brazil,
user_349,India,477.638
user_3126,Taiwan,388.761
user_2480,Japan,
user_1300,,200.975
user_2520,India,
user_86,South Korea,
user_510,,295.585
user_3055,Japan,410.837
user_3438,Georgia,
user_2748,Kazakhstan,445.241
user_352,Vietnam,249.14
user_628,Russia,436.353
user_2135,,353.784
user_725,Romania,358.372
user_2288,Uzbekistan,440.654
user_248,,346.617
user_2553,Egypt,455.849
user_2694,India,337.729
user_1373,Thailand,
user_1455,,253.44
user_2778,Russia,486.525
user_179,Brazil,327.695
user_2123,Hong Kong,550.172
user_447,,165.138
user_3030,India,
user_2787,United States,431.479
user_1173,Egypt,133.314
user_1654,Bangladesh,362.959
user_1701,,492.259
user_193,India,336.296
user_2156,,295.298
user_289,Poland,420.011
user_2919,,321.961
user_2391,Kazakhstan,239.966
user_1270,Russia,289.564
user_72,,277.236
user_789,,296.158
user_3206,Japan,422.018
user_3318,India,285.264
user_2089,,
user_3247,India,510.321
user_2955,,290.424
user_2118,China,506.881
user_2479,,
user_2810,Moldova,338.303
user_2214,India,265.195
user_1124,Russia,411.984
user_654,Croatia,485.092
user_1029,,280.963
user_1836,India,393.635
user_778,India,253.44
user_551,Bangladesh,231.078
user_3019,,262.328
user_1453,Kazakhstan,305.046
user_2224,,313.647
user_1339,,302.752
user_528,China,
user_844,Brazil,332.569
user_2546,India,355.505
user_2952,Egypt,389.048
user_1688,,170.298
user_2102,India,357.511
user_2540,Cuba,434.346
user_2298,Russia,658.257
user_3356,,284.117
user_2203,India,391.628
user_1600,,229.358
user_522,Ukraine,
user_1364,China,446.961
user_1692,,463.016
user_1047,Bangladesh,271.502
user_2104,India,334.289
user_2941,Egypt,
user_3110,Syria,298.165
user_1038,Romania,610.952
user_296,Syria,260.034
user_2199,India,
user_2313,,
user_1167,,433.486
user_2680,,280.39
user_1182,,239.106
user_2581,,307.626
user_1681,Russia,522.076
user_2733,,
user_404,India,434.92
user_1464,,272.936
user_3386,India,321.674
user_449,,361.525
user_2427,,367.833
user_2396,Russia,577.982
user_1593,Bangladesh,339.45
user_3301,India,441.227
user_2751,Mexico,373.28
user_2007,India,416.571
user_555,Ukraine,397.649
user_3084,,304.186
user_1579,Ukraine,342.317
user_2209,,304.186
user_301,Vietnam,440.654
user_385,,462.443
user_855,Russia,354.358
user_1422,Egypt,315.367
user_3066,Romania,214.45
user_227,Romania,0.0
user_1177,Romania,505.161
user_411,Costa Rica,313.647
user_1362,Russia,378.727
user_1723,Bangladesh,
user_2465,Bangladesh,277.523
user_3536,Russia,643.349
user_2035,China,487.385
user_138,Croatia,576.548
user_1814,,
user_1726,,314.507
user_2330,,276.663
user_1760,Japan,
user_3421,Belarus,575.975
user_3507,,385.894
user_868,India,504.874
user_1172,Russia,702.695
user_1528,India,263.761
user_979,,331.135
user_290,,293.865
user_2392,,374.713
user_3228,,392.489
user_199,,261.755
user_3423,Russia,243.693
user_2117,Romania,371.846
user_1202,Egypt,339.45
user_685,Romania,456.422
user_444,Poland,561.927
user_2640,India,
user_3552,Bangladesh,258.028
user_1133,China,503.44
user_2598,Ukraine,459.862
user_1131,,
user_23,Vietnam,467.89
user_2488,Brazil,288.417
user_1274,,243.693
user_1154,Argentina,385.321
user_2400,Israel,457.569
user_2567,,157.683
user_47,Bangladesh,469.037
user_3015,,
user_388,India,297.305
user_2002,,357.511
user_2761,,277.81
user_556,Bangladesh,
user_1520,India,299.025
user_2894,India,242.259
user_362,Kazakhstan,422.305
user_2886,China,298.165
user_2257,,322.534
user_1578,Russia,
user_724,Bangladesh,471.33
user_1689,,329.415
user_2965,,285.55
user_3379,Estonia,573.968
user_2294,Russia,522.362
user_2548,India,385.034
user_955,,293.578
user_1739,Brazil,324.828
user_287,Russia,
user_350,,
user_731,Kazakhstan,352.064
user_2108,,339.45
user_707,,304.186
user_2981,India,517.775
user_3368,Russia,
user_1729,India,326.548
user_1973,India,189.794
user_2872,,331.995
user_2266,Poland,525.803
user_2944,China,429.186
user_419,Iran,491.972
user_1819,United States,489.106
user_607,Iran,270.642
user_1060,,350.344
user_858,,186.353
user_1284,India,380.161
user_3197,,385.034
user_3402,India,429.186
user_197,Ukraine,341.17
user_2915,,374.14
user_1005,India,401.376
user_777,Bangladesh,143.922
user_526,China,476.204
user_939,Mexico,439.22
user_1920,Russia,472.19
user_1781,India,356.078
user_2429,,284.69
user_546,India,270.356
user_2644,Taiwan,468.75
user_3212,,272.649
user_1510,Bangladesh,242.546
user_712,Syria,352.924
user_71,India,351.204
user_2037,,
user_2169,India,329.989
user_1825,Croatia,459.862
user_1538,India,463.589
user_338,India,347.477
user_2335,India,465.023
user_3150,Bangladesh,388.188
user_561,,282.97
user_2622,Bangladesh,258.028
user_596,India,328.268
user_2303,,406.823
user_3345,,
user_1501,China,289.851
user_2600,Egypt,
user_1675,,318.234
user_1111,,
user_3340,,222.477
user_2295,Iran,447.821
user_823,Taiwan,322.534
user_3103,Kazakhstan,395.642
user_2015,,342.317
user_624,Bangladesh,318.807
user_1722,,
user_1166,Bangladesh,92.03
user_1486,China,403.383
user_2073,India,327.695
user_3167,,321.101
user_1903,Iran,310.78
user_959,United States,
user_1454,,
user_3486,India,268.922
user_16,United States,364.966
user_3024,Bangladesh,209.576
user_1932,,
user_2766,,250.287
user_525,Syria,
user_3355,,130.734
user_3401,Bangladesh,187.787
user_2850,Jordan,
user_490,Russia,302.466
user_3485,Belarus,377.007
user_1900,India,282.11
user_2113,India,293.578
user_88,,286.411
user_1015,India,241.972
user_1715,Vietnam,386.755
user_1324,,
user_1788,China,288.704
user_2138,United States,594.323
user_1634,India,483.085
user_916,Russia,508.888
user_269,China,321.101
user_3569,,305.046
user_2682,India,278.67
user_2866,India,276.089
user_1312,Belarus,
user_2550,Belgium,274.656
user_2397,Russia,502.007
user_2230,China,482.225
user_150,Bangladesh,258.888
user_203,India,456.422
user_4,Romania,389.622
user_3278,Bolivia,
user_313,Bangladesh,307.626
user_989,,
user_1,Bangladesh,499.713
user_2086,Bangladesh,161.124
user_739,,278.383
user_109,Romania,451.835
user_3112,Bangladesh,237.959
user_2739,Bangladesh,334.862
user_2352,,
user_1611,Ukraine,260.608
user_679,Hong Kong,447.821
user_2278,Russia,478.211
user_532,,264.335
user_3364,Ukraine,352.351
user_2398,India,425.459
user_2228,India,
user_2963,Uzbekistan,294.725
user_2444,Russia,467.03
user_1404,,344.037
user_2331,Belarus,491.112
user_2792,China,407.397
user_246,,216.743
user_181,,280.39
user_1742,,232.511
user_3429,,110.665
user_1866,Iran,252.007
user_2828,,370.413
user_3033,,280.39
user_2251,Russia,703.842
user_107,,322.821
user_2481,Bangladesh,
user_250,China,452.982
user_1776,Bangladesh,397.649
user_1176,Belarus,325.975
user_1640,,315.94
user_3374,,
user_1763,,210.722
user_255,India,306.766
user_2940,Bangladesh,266.342
user_1933,,119.839
user_2820,,321.101
user_2328,,249.14
user_2660,United States,438.36
user_21,,405.677
user_90,,290.138
user_143,Bangladesh,211.583
user_876,Romania,402.81
user_2432,Bangladesh,206.995
user_1363,,292.718
user_2345,India,261.181
user_1987,,276.089
user_1053,,268.349
user_604,,333.716
user_3500,India,324.541
user_392,India,485.092
user_2830,China,295.298
user_721,Russia,469.323
user_1764,,330.849
user_1785,,243.979
user_1374,Vietnam,478.498
user_3415,,262.041
user_3114,Germany,321.674
user_2631,Poland,367.546
user_656,,207.282
user_3156,,293.005
user_14,Japan,458.716
user_2283,Canada,220.183
user_2403,,282.397
user_3107,Ukraine,450.975
user_2519,,301.606
user_943,India,404.817
user_1605,Bangladesh,201.548
user_1990,Uzbekistan,351.204
user_254,,
user_3074,,299.885
user_3298,India,395.069
user_2121,,254.874
user_1296,,338.589
user_753,Vietnam,560.78
user_1671,China,469.61
user_206,India,
user_3479,,283.257
user_3542,,243.979
user_1577,India,256.021
user_1910,Bangladesh,291.284
user_2441,Belarus,473.911
user_2210,,304.186
user_2016,,366.112
user_2926,Russia,265.482
user_2061,Kazakhstan,367.833
user_3314,Japan,417.718
user_2859,India,360.378
user_2847,India,197.248
user_2988,Egypt,340.883
user_213,Cuba,446.101
user_3349,,346.044
user_1145,,313.073
user_1095,,
user_2096,,383.314
user_132,Ukraine,285.264
user_1771,,258.888
user_2587,,
user_2280,Ukraine,605.791
user_1275,India,305.619
user_1567,Ukraine,630.161
user_771,Iran,
user_2310,India,
user_647,Egypt,375.86
user_2098,China,388.761
user_216,,189.794
user_1762,Bangladesh,171.445
user_3322,,301.032
user_595,India,356.365
user_2468,,483.085
user_2018,Croatia,484.232
user_2131,India,
user_598,Belarus,325.401
user_117,Bangladesh,328.555
user_1500,,305.906
user_2829,United Kingdom,463.303
user_2291,Ukraine,426.319
user_2741,Russia,510.608
user_3558,,353.211
user_3001,,11.755
user_2861,,317.374
user_2401,,277.236
user_478,India,276.089
user_2157,Bangladesh,459.289
user_1391,India,245.413
user_1570,Poland,
user_2800,Japan,475.631
user_1525,,304.186
user_1720,China,367.546
user_3297,India,458.429
user_2271,,419.438
user_2017,,272.649
user_933,,
user_1632,Iran,399.656
user_1357,Bangladesh,382.167
user_44,Kazakhstan,212.443
user_101,,350.917
user_3027,Argentina,545.872
user_1370,,
user_3490,India,318.234
user_339,Iran,298.165
user_2326,,294.725
user_3337,,306.193
user_734,Uzbekistan,
user_1749,,262.041
user_2930,Russia,
user_3526,Estonia,277.81
user_1403,Russia,341.456
user_1247,,307.053
user_2610,Russia,676.892
user_1626,India,398.222
user_1091,,288.417
user_122,India,383.888
user_2781,Brazil,344.61
user_156,Vietnam,319.954
user_2388,,322.248
user_1003,,359.518
user_3180,Bangladesh,345.183
user_1076,,315.94
user_2477,India,319.954
user_3234,India,270.929
user_1050,,217.603
user_3469,Iran,369.839
user_1923,Ukraine,737.099
user_2970,Georgia,326.548
user_1472,Serbia,293.291
user_3120,,284.69
user_2592,India,206.135
user_2994,,293.291
user_3281,India,276.089
user_3359,,256.594
user_1875,Bangladesh,226.778
user_1531,India,298.165
user_2084,Russia,770.069
user_1331,Bangladesh,
user_1824,India,295.585
user_1102,China,371.56
user_2065,India,328.268
user_1285,Uzbekistan,345.47
user_2097,Russia,474.771
user_1496,,196.101
user_2478,Ukraine,595.183
user_1842,India,315.367
user_3430,Russia,417.144
user_3459,Bangladesh,236.525
user_2439,India,232.798
user_3450,Vietnam,429.186
user_1610,Syria,317.374
user_79,Belarus,299.885
user_1416,India,227.924
user_2699,Egypt,489.392
user_2269,Spain,479.644
user_988,,303.899
user_91,India,304.472
user_1918,Bangladesh,144.495
user_1983,Croatia,484.518
user_2879,Bangladesh,216.743
user_2770,,276.663
user_2980,,314.794
user_1183,Bangladesh,383.028
user_7,Vietnam,314.22
user_1250,Bangladesh,
user_2798,,338.016
user_1367,Romania,278.67
user_1719,,317.374
user_2796,,321.961
user_3513,Iran,249.427
user_1218,Serbia,288.991
user_3531,Russia,387.901
user_1547,India,360.952
user_549,,295.298
user_1997,Japan,440.654
user_2058,,304.186
user_3125,India,370.413
user_901,,396.789
user_2161,Syria,244.839
user_2779,,376.72
user_2674,Brazil,432.626
user_2078,,331.135
user_906,Russia,467.317
user_1732,Argentina,419.151
user_841,Kazakhstan,376.72
user_2258,,377.867
user_3344,Argentina,398.222
user_1158,,421.732
user_2227,Bangladesh,281.537
user_112,Russia,427.752
user_2193,India,397.936
user_1234,,
user_2466,,193.807
user_3300,Croatia,272.362
user_2719,,368.119
user_1685,,235.952
user_214,India,288.704
user_1646,India,417.144
user_994,South Korea,533.544
user_2577,,295.585
user_231,South Korea,562.213
user_360,South Korea,
user_1896,,263.475
user_3246,,342.317
user_2888,Iran,394.495
user_3498,,260.034
user_2841,,409.117
user_2793,,274.083
user_934,,473.05
user_380,Vietnam,481.078
user_2945,United States,288.991
user_3051,India,242.259
user_747,Uzbekistan,265.482
user_3463,Bangladesh,256.594
user_845,India,276.95
user_130,Russia,366.399
user_1737,,420.872
user_298,,315.08
user_316,India,272.649
user_2201,Iran,403.096
user_1937,China,385.321
user_3545,Ukraine,444.094
user_1981,India,477.351
user_3134,Kazakhstan,
user_2029,Bangladesh,225.917
user_620,Kazakhstan,
user_3328,Kyrgyzstan,332.856
user_406,India,426.319
user_1254,Russia,284.117
user_509,Russia,305.333
user_2195,India,449.541
user_2153,United States,394.495
user_2137,Russia,233.658
user_3157,Thailand,513.188
user_2737,,302.466
user_1980,Mexico,353.211
user_175,Bangladesh,186.067
user_2413,India,292.144
user_2922,China,360.952
user_3548,,294.438
user_2172,India,
user_1768,India,286.984
user_3473,India,619.266
user_2506,South Korea,263.475
user_93,Poland,521.789
user_2052,China,493.119
user_1310,,
user_3130,China,285.55
user_3384,,317.087
user_821,,240.539
user_879,Russia,696.388
user_762,Japan,
user_3499,,231.651
user_743,India,362.672
user_2422,,
user_676,Bangladesh,189.22
user_2249,Vietnam,266.915
user_2475,Netherlands,422.305
user_816,Iran,579.415
user_207,,
user_1160,India,416.571
user_2659,Slovakia,461.583
user_3205,Egypt,287.844
user_2063,Czechia,577.695
user_2362,India,290.424
user_2177,Iran,554.472
user_2005,India,279.817
user_2196,Kazakhstan,199.828
user_1574,Moldova,332.569
user_3012,,630.734
user_892,Azerbaijan,283.83
user_364,India,394.782
user_3350,Poland,369.839
user_3169,Bangladesh,243.979
user_3442,,279.243
user_291,Iran,281.823
user_759,India,433.773
user_2255,Norway,295.872
user_3280,Uzbekistan,247.993
user_3251,Bangladesh,291.571
user_137,Bangladesh,293.865
user_520,Romania,456.135
user_3362,,389.335
user_2045,Ukraine,492.259
user_2836,,303.899
user_3525,,342.603
user_557,,
user_2189,Brazil,408.544
user_3085,,358.658
user_1492,,253.44
user_6,,251.72
user_982,,319.954
user_2218,Bangladesh,396.502
user_2608,,226.491
user_715,Vietnam,296.158
user_2521,,254.3
user_2423,Iran,613.245
user_2618,,389.908
user_1572,,454.989
user_1263,China,506.594
user_1371,Jordan,216.456
user_3230,Australia,386.181
user_1474,,153.67
user_3319,Azerbaijan,246.846
user_1446,Vietnam,379.3
user_1242,,354.644
user_2653,,
user_1792,,300.745
user_1556,Brazil,331.709
user_1365,India,342.89
user_363,,325.975
user_383,Iran,287.844
user_1485,India,
user_1208,Azerbaijan,459.002
user_2860,Russia,675.745
user_1708,Vietnam,533.83
user_581,Belarus,248.567
user_2348,India,200.975
user_1117,India,288.417
user_1664,India,307.626
user_476,China,
user_3335,,134.748
user_1447,India,285.55
user_2379,,264.622
user_1340,,251.72
user_3192,,236.239
user_2472,Vietnam,455.849
user_1955,Egypt,
user_105,China,525.516
user_3491,India,309.633
user_1036,India,391.342
user_927,,304.186
user_3292,,304.186
user_812,Bangladesh,305.333
user_133,Bangladesh,334.576
user_3387,,352.638
user_397,Japan,269.782
user_326,,252.867
user_2728,,248.567
user_3275,India,305.619
user_570,India,
user_1087,India,368.693
user_1658,Indonesia,
user_1522,Kazakhstan,313.647
user_1437,,304.186
user_440,India,
user_2286,Kazakhstan,
user_3503,India,360.092
user_801,Russia,487.385
user_1293,Russia,303.612
user_2927,Bosnia and Herzegovina,312.5
user_2833,Malaysia,387.615
user_1880,Egypt,351.778
user_3312,India,
user_2594,Russia,328.555
user_3285,Russia,464.45
user_1702,Syria,
user_2572,,404.243
user_1563,Philippines,605.218
user_1669,,314.22
user_755,,304.186
user_2208,Bangladesh,468.177
user_144,,243.119
user_3571,,451.548
user_1375,Russia,293.291
user_2305,Russia,664.851
user_3529,Bangladesh,142.489
user_1818,Russia,533.83
user_1473,Bangladesh,425.459
user_1432,Mexico,
user_33,,250.287
user_1125,China,557.053
user_710,,234.805
user_875,Egypt,416.284
user_1954,,270.069
user_1349,,391.342
user_825,,357.798
user_1957,India,379.3
user_2852,,320.814
user_2691,North Korea,535.837
user_2050,India,512.901
user_2539,Russia,270.929
user_1033,Bangladesh,
user_379,India,283.544
user_849,Bangladesh,291.858
user_1346,,
user_2436,,306.193
user_2868,India,292.431
user_1236,Russia,474.197
user_2430,Iran,308.773
user_1730,,232.798
user_1336,Jordan,448.681
user_1048,Bolivia,277.523
user_2607,,262.041
user_3029,India,
user_1245,India,271.789
user_2418,,251.433
user_2911,,
user_1546,Cuba,367.259
user_260,Japan,477.064
user_3347,Iran,484.518
user_846,Brazil,
user_3403,,282.397
user_2470,,311.353
user_1948,Brazil,312.213
user_2755,Egypt,
user_2091,Bangladesh,253.727
user_665,Egypt,318.807
user_410,Egypt,284.117
user_62,Bangladesh,299.885
user_431,Bangladesh,194.381
user_2378,Kazakhstan,315.94
user_2260,Egypt,485.092
user_688,India,260.894
user_2414,Romania,370.126
user_2022,Belarus,303.326
user_2884,,408.544
user_2492,Bangladesh,105.791
user_390,,
user_1672,,284.69
user_2171,Egypt,396.789
user_1108,,370.413
user_3231,,
user_2977,,267.489
user_563,India,281.537
user_2949,,248.567
user_3547,,239.679
user_2834,,213.303
user_3448,Netherlands,
user_1803,India,
user_613,,274.943
user_49,China,241.972
user_857,,221.617
user_1924,,441.514
user_3208,India,
user_1811,India,259.461
user_446,,202.122
user_1804,,215.023
user_2503,Bangladesh,327.122
user_2693,Egypt,408.257
user_1807,India,457.569
user_421,Belarus,563.647
user_1427,India,365.826
user_475,,288.131
user_837,India,375.0
user_455,Brazil,
user_2877,Mexico,473.911
user_1100,Russia,277.81
user_826,,
user_2605,,348.05
user_466,Vietnam,399.943
user_831,,232.511
user_129,Bangladesh,258.028
user_294,,300.172
user_2665,India,258.601
user_3453,,332.856
user_1273,Malaysia,622.706
user_13,,249.713
user_3524,,234.232
user_760,India,266.915
user_35,,283.83
user_3043,Kazakhstan,359.518
user_3520,Vietnam,432.339
user_2433,South Korea,413.704
user_911,,356.938
user_453,India,367.833
user_1553,India,296.445
user_2112,Jordan,245.126
user_761,Russia,691.8
user_2325,India,274.943
user_852,India,280.677
user_2382,Bangladesh,373.567
user_1265,,263.475
user_1891,,286.124
user_3128,India,285.837
user_1939,,246.273
user_2389,Taiwan,
user_2517,Russia,581.995
user_2034,,360.952
user_2103,Brazil,
user_3249,,286.697
user_2935,,231.938
user_3057,,
user_1791,Macedonia,284.117
user_1922,India,397.936
user_3173,India,411.984
user_1146,United States,241.972
user_1691,India,341.17
user_186,India,221.044
user_2505,Brazil,203.268
user_1677,,321.674
user_1212,,448.968
user_3254,,207.282
user_3017,,213.303
user_740,,319.094
user_2284,,233.658
user_1155,Japan,502.867
user_2462,Bangladesh,389.622
user_2512,Russia,501.72
user_2855,,135.321
user_1576,Brazil,287.844
user_3388,,287.271
user_2835,Japan,603.498
user_2946,Lithuania,395.356
user_3433,Iran,334.576
user_232,Bangladesh,206.709
user_1302,Brazil,393.922
user_1478,Russia,336.009
user_797,Russia,532.97
user_1931,,235.952
user_1536,Bangladesh,226.778
user_2966,Croatia,367.833
user_3147,Tunisia,
user_2958,India,
user_3060,Russia,510.321
user_1565,Japan,470.47
user_2649,Brazil,469.897
user_1288,,318.521
user_3354,,250.0
user_2143,India,435.78
user_1249,Bangladesh,311.353
user_2048,Bangladesh,490.826
user_1530,Vietnam,513.761
user_1114,India,159.977
user_434,,304.186
user_1864,,
user_1317,Syria,386.755
user_433,Kazakhstan,397.362
user_2344,Russia,318.521
user_925,South Korea,590.023
user_54,,
user_968,Bangladesh,283.257
user_1289,Russia,597.764
user_2948,Georgia,341.17
user_1590,India,319.954
user_2004,Russia,547.878
user_998,,334.576
user_3560,Egypt,525.516
user_568,South Korea,468.177
user_3546,,392.489
user_951,India,428.039
user_583,Ukraine,293.578
user_3061,Bulgaria,381.881
user_2040,India,384.748
user_1323,Syria,314.507
user_3528,India,378.727
user_1841,Brazil,407.397
user_493,Taiwan,648.222
user_1794,India,399.656
user_2357,India,
user_321,North Korea,418.005
user_2342,,347.764
user_2656,,271.502
user_1347,India,405.677
user_272,,377.294
user_1946,,488.245
user_1287,Romania,475.631
user_2978,Kazakhstan,383.314
user_275,Russia,480.218
user_1316,Croatia,474.771
user_3054,Japan,388.475
user_2399,Bangladesh,196.674
user_3351,,304.186
user_969,Iran,440.94
user_2491,United States,475.057
user_310,China,457.282
user_2969,Iran,546.445
user_1180,India,282.97
user_2026,India,396.502
user_2928,,257.454
user_3496,,395.356
user_2745,Bangladesh,358.372
user_1178,Vietnam,301.032
user_3172,India,325.975
user_3370,India,322.248
user_1380,India,214.45
user_976,,133.601
user_3071,,287.557
user_2537,,235.378
user_1298,,326.835
user_3188,,238.819
user_267,South Korea,
user_1225,Bangladesh,294.151
user_1044,India,226.491
user_228,,336.583
user_2657,India,309.346
user_423,Bangladesh,253.727
user_2182,Poland,
user_3327,Kazakhstan,394.495
user_516,Bangladesh,
user_120,,312.787
user_2311,Russia,675.172
user_2446,,303.039
user_1873,Uzbekistan,372.993
user_2571,,294.438
user_904,Japan,440.08
user_1813,India,262.041
user_1077,China,286.984
user_3105,Ukraine,522.649
user_2538,Egypt,274.656
user_1650,India,322.534
user_1858,,
user_1696,United States,465.596
user_848,Bangladesh,
user_2350,,236.525
user_1413,,252.867
user_741,Belarus,517.489
user_1450,Vietnam,461.009
user_3452,India,292.431
user_268,Russia,
user_2184,China,538.704
user_1935,Syria,459.289
user_1224,,
user_2315,Bangladesh,
user_1231,Russia,816.227
user_1335,Russia,348.911
user_974,Russia,287.844
user_2168,Bangladesh,329.989
user_2881,,214.736
user_3323,Vietnam,310.493
user_1415,India,321.388
user_1387,,
user_2167,Kazakhstan,
user_2530,Bangladesh,286.411
user_1372,Brazil,249.14
user_2645,Romania,376.433
user_602,Bangladesh,177.466
user_412,Brazil,260.894
user_2568,Uzbekistan,318.807
user_2633,,293.578
user_2527,,283.544
user_1950,,308.2
user_539,,294.438
user_41,Russia,360.378
user_3274,,329.989
user_1238,Kazakhstan,450.688
user_2116,Russia,352.064
user_1199,Russia,482.225
user_108,,240.826
user_351,India,362.099
user_2597,Egypt,239.966
user_128,Vietnam,262.901
user_58,,463.016
user_2502,Brazil,483.372
user_674,,323.394
user_827,Bangladesh,331.709
user_3000,Bangladesh,
user_2049,China,415.138
user_3460,,234.232
user_1379,India,382.741
user_3101,,304.186
user_334,Argentina,312.213
user_730,China,471.33
user_3118,Moldova,426.319
user_1476,India,456.422
user_2464,Russia,400.229
user_3474,,
user_2590,India,407.97
user_2460,,
user_2028,Finland,629.587
user_1543,,409.69
user_1985,,294.725
user_1568,,347.477
user_1678,,295.011
user_3371,,345.183
user_1991,India,295.298
user_1420,Egypt,164.278
user_758,,301.606
user_2416,Russia,409.404
user_288,India,496.846
user_461,Thailand,303.899
user_496,Romania,413.704
user_1135,Uzbekistan,210.149
user_791,,156.25
user_1290,Belarus,585.436
user_233,India,
user_3239,,325.975
user_1586,Bangladesh,146.502
user_1533,Bangladesh,366.112
user_1855,India,443.807
user_1758,,343.463
user_2812,Russia,309.92
user_913,India,420.011
user_164,China,813.073
user_1529,,292.144
user_442,Bangladesh,174.025
user_767,,232.511
user_1099,,
user_2566,,323.968
user_1665,India,302.179
user_3361,,
user_1925,Bangladesh,300.172
user_19,India,397.362
user_2274,Brazil,284.117
user_1633,China,475.631
user_2364,,325.975
user_2983,Iran,321.388
user_1264,,290.998
user_1434,,247.706
user_114,India,499.427
user_70,,365.826
user_2908,India,368.406
user_833,India,280.677
user_2602,Bangladesh,253.44
user_367,Bangladesh,202.122
user_1319,,259.174
user_2543,India,282.683
user_2,India,341.743
user_618,,272.362
user_1968,Belarus,487.672
user_2817,Romania,364.106
user_1684,Bangladesh,199.541
user_2155,United States,308.2
user_1343,,215.31
user_627,Syria,413.131
user_1471,India,333.142
user_391,Russia,630.161
user_2178,Croatia,336.009
user_20,,466.456
user_1877,Brazil,288.131
user_1436,China,429.186
user_2526,,306.766
user_184,Georgia,563.073
user_1326,,
user_1090,,410.55
user_1956,,268.349
user_454,India,276.089
user_1988,India,294.725
user_2865,,305.046
user_3493,India,388.188
user_2292,India,270.929
user_1451,,280.677
user_1037,,237.672
user_2211,,348.05
user_307,India,404.817
user_2069,,
user_169,Iran,557.626
user_917,India,275.803
user_3143,India,359.805
user_1867,,322.248
user_1207,Egypt,
user_3131,India,355.791
user_920,Vietnam,
user_1186,,304.186
user_1850,,315.367
user_1098,South Africa,
user_3535,Bangladesh,212.156
user_642,Iran,451.548
user_818,Jordan,520.069
user_3226,Kazakhstan,306.193
user_1908,Bangladesh,144.495
user_802,,
user_2067,China,438.933
user_1062,,307.626
user_1741,,248.28
user_2760,Kazakhstan,477.351
user_3087,Vietnam,472.477
user_28,Hong Kong,280.39
user_3269,Egypt,264.908
user_1187,,394.209
user_2053,India,243.406
user_506,Bangladesh,219.897
user_905,Morocco,298.739
user_2220,India,
user_1313,,290.711
user_2329,,247.993
user_1475,,464.45
user_3480,,270.929
user_1070,,297.305
user_435,,304.759
user_576,,348.911
user_2299,,456.422
user_1775,Bangladesh,358.658
user_658,,358.085
user_1515,,386.468
user_3121,Iran,411.984
user_780,,304.186
user_3484,Kazakhstan,280.677
user_2575,Finland,513.188
user_354,,267.775
user_2923,China,543.005
user_304,India,284.404
user_285,India,357.798
user_2864,,302.179
user_1588,India,222.764
user_1456,India,460.436
user_3290,Egypt,496.846
user_2570,,480.218
user_2297,Brazil,504.3
user_2960,Bangladesh,186.353
user_929,,234.232
user_2609,,165.998
user_3003,,267.202
user_1747,,294.151
user_1748,,279.243
user_3554,India,306.766
user_2060,Brazil,449.541
user_39,Bulgaria,494.553
user_323,Bangladesh,322.248
user_1810,Vietnam,337.156
user_348,,279.817
user_1620,,264.622
user_1204,,380.447
user_1982,Brazil,450.975
user_562,Bangladesh,190.367
user_1865,India,288.704
user_2763,Bangladesh,329.989
user_2510,Iran,515.768
user_863,India,400.229
user_266,,354.931
user_1549,,421.445
user_462,India,298.165
user_371,,364.106
user_1118,,299.025
user_61,Georgia,379.014
user_830,Czechia,
user_1851,Bangladesh,309.633
user_2961,,365.252
user_418,Romania,344.897
user_2402,,406.823
user_215,India,371.846
user_1881,Bangladesh,370.986
user_1608,,300.459
user_3008,,
user_1673,Egypt,354.931
user_2076,Bangladesh,170.585
user_2411,India,400.803
user_3190,Bangladesh,233.945
user_804,India,450.401
user_1430,Russia,517.775
user_3225,Brazil,454.989
user_2487,Bangladesh,219.323
user_2752,,270.356
user_174,,310.78
user_2247,,365.539
user_80,Bangladesh,278.383
user_2880,Russia,362.959
user_3266,Mexico,390.768
user_3293,Egypt,368.979
user_661,Vietnam,594.323
user_2490,India,299.599
user_3395,,579.989
user_245,India,314.22
user_1443,,
user_1035,India,
user_594,,310.206
user_3013,Bangladesh,268.635
user_3353,India,432.626
user_1984,India,584.576
user_2383,,367.259
user_1557,India,301.319
user_3372,Belarus,363.245
user_1438,Russia,290.138
user_89,,314.507
user_2807,,293.865
user_922,China,450.115
user_2580,China,467.03
user_938,India,
user_42,,254.874
user_3007,,265.195
user_135,,317.947
user_1710,Russia,424.025
user_1714,Iran,359.518
user_436,Vietnam,467.317
user_2122,,246.846
user_2612,Russia,364.392
user_1251,,346.617
user_1662,Bangladesh,238.819
user_2767,,402.523
user_3338,,365.539
user_238,India,350.057
user_407,,383.028
user_3218,China,
user_2574,,386.181
user_2420,,305.046
user_2317,,259.461
user_2985,Russia,504.014
user_1947,India,397.362
user_3258,India,381.307
user_993,China,323.968
user_615,India,328.555
user_121,,227.638
user_160,,137.328
user_614,Iran,514.048
user_314,India,300.459
user_439,,279.243
user_2421,Iran,320.528
user_2998,,
user_1707,India,344.61
user_1647,,202.695
user_1097,Bangladesh,266.628
user_11,Bangladesh,297.592
user_1795,Bangladesh,360.665
user_2162,India,243.406
user_2849,Bangladesh,337.729
user_2579,Iran,487.959
user_2114,Russia,313.647
user_2215,Colombia,110.378
user_3341,India,314.507
user_346,China,453.842
user_534,Ukraine,186.927
user_378,,
user_1386,India,
user_1259,Bangladesh,209.576
user_2705,Kazakhstan,
user_1068,Egypt,330.849
user_1306,India,381.881
user_2651,,320.814
user_2358,,
user_1898,Russia,639.622
user_2174,,279.817
user_921,India,397.649
user_2394,China,466.17
user_3129,Bangladesh,236.239
user_1514,India,315.367
user_862,,263.188
user_699,Bangladesh,336.869
user_2642,India,146.502
user_1435,Lithuania,336.296
user_3073,China,385.034
user_2788,Spain,422.305
user_3481,,323.968
user_324,,334.289
user_1299,Bangladesh,324.541
user_1136,,358.658
user_1063,Syria,458.429
user_327,Russia,
user_2170,,227.924
user_3236,Russia,262.901
user_1429,India,303.612
user_1666,,251.72
user_3343,Hungary,393.922
user_1992,,215.023
user_1304,Syria,477.064
user_3321,Egypt,271.502
user_1977,,241.686
user_981,India,436.067
user_3334,,364.966
user_249,India,295.298
user_1861,Belarus,463.876
user_1498,Vietnam,265.768
user_1942,India,301.319
user_1101,Russia,608.945
user_2191,Bangladesh,288.131
user_828,India,290.138
user_2578,Bangladesh,282.11
user_3189,,372.993
user_3307,China,
user_235,,
user_1194,Kazakhstan,247.993
user_1680,,354.644
user_134,India,228.498
user_3161,India,365.539
user_1481,India,295.298
user_202,Chile,356.078
user_1320,,248.853
user_3210,Croatia,331.422
user_1772,,356.938
user_1822,Russia,408.544
user_1878,,
user_389,Syria,462.443
user_709,,275.516
user_1197,Bangladesh,291.284
user_225,Egypt,430.046
user_384,Russia,298.739
user_571,India,332.569
user_403,China,396.216
user_3255,China,573.394
user_3539,,498.567
user_835,Russia,341.456
user_502,India,327.695
user_2136,Brazil,232.511
user_3102,Japan,387.041
user_2541,,415.711
user_696,Russia,483.372
user_2905,,227.064
user_2603,Russia,273.509
user_3299,Bangladesh,222.477
user_1031,,306.479
user_3,Russia,415.138
user_3122,South Korea,
user_1226,Ukraine,270.929
user_1625,Hungary,
user_17,India,
user_2082,China,359.805
user_2554,Russia,473.05
user_2591,India,305.619
user_422,,353.784
user_148,Russia,267.775
user_370,India,390.768
user_1799,India,389.908
user_2039,Bangladesh,310.206
user_919,Russia,311.64
user_2254,India,480.218
user_2805,,271.789
user_3514,Iran,336.296
user_3187,,
user_2188,,445.814
user_82,,322.821
user_2815,Kazakhstan,420.872
user_1887,,507.167
user_2059,Bangladesh,312.213
user_634,South Korea,747.42
user_1488,India,267.775
user_517,,304.186
user_2252,,261.468
user_1156,China,394.209
user_2623,,369.266
user_1104,Egypt,336.869
user_336,India,406.823
user_2207,Bangladesh,
user_2212,,295.298
user_2263,,290.424
user_487,China,
user_1355,,262.041
user_168,Bangladesh,245.7
user_192,Russia,395.069
user_306,,231.365
user_1113,Russia,
user_2469,United States,345.47
user_68,Czechia,545.011
user_3069,Romania,369.553
user_414,Belarus,318.807
user_1080,,344.897
user_1787,Georgia,215.883
user_1703,Vietnam,224.771
user_2925,China,619.553
user_98,India,427.179
user_2301,Ukraine,374.713
user_832,Taiwan,454.415
user_1088,India,420.872
user_3553,Russia,306.479
user_1305,,289.564
user_2165,India,394.209
user_1325,Romania,313.073
user_1849,,435.78
user_2976,Uzbekistan,234.518
user_1159,Bangladesh,259.461
user_83,Russia,591.456
user_2147,Macedonia,346.617
user_2148,,419.725
user_2239,India,
user_1465,India,367.546
user_693,,495.413
user_1318,,386.755
user_1755,India,334.576
user_1934,South Korea,285.55
user_1941,,215.31
user_700,Brazil,263.475
user_2902,,245.413
user_553,India,407.11
user_3032,,268.635
user_756,India,301.032
user_1938,Bangladesh,237.672
user_1064,China,458.429
user_2514,India,248.567
user_2322,Egypt,316.227
user_9,China,456.995
user_2003,,305.906
user_1072,,391.342
user_2270,Bangladesh,251.147
user_283,Tajikistan,
user_501,India,435.78
user_2134,,221.33
user_1912,South Korea,
user_106,Brazil,309.346
user_331,Russia,211.583
user_3435,,136.468
user_3041,India,303.612
user_1550,Russia,287.271
user_330,,326.835
user_1979,,254.3
user_1700,Poland,548.165
user_728,China,325.975
user_3044,Iran,427.466
user_2449,,264.622
user_1345,,
user_277,Brazil,469.897
user_2757,India,525.803
user_793,India,474.484
user_2087,,289.851
user_450,Indonesia,276.663
user_3160,Iran,309.92
user_697,Russia,217.03
user_958,,364.966
user_2750,Russia,572.248
user_2917,Bolivia,400.803
user_860,Indonesia,429.186
user_1094,India,284.69
user_2717,Poland,406.25
user_722,India,407.397
user_550,Brazil,486.812
user_671,India,390.768
user_2043,Bangladesh,283.257
user_3508,,470.183
user_3394,India,249.713
user_2601,,153.096
user_1686,,242.833
user_1769,Russia,457.569
user_865,Singapore,484.518
user_803,Bangladesh,247.42
user_139,,266.342
user_3083,,363.245
user_2509,,279.817
user_2248,Iran,
user_2677,Egypt,303.612
user_766,China,554.186
user_3342,,286.411
user_1612,,278.956
user_1462,,188.073
user_2150,,285.264
user_300,India,459.002
user_1034,,492.546
user_2088,India,232.511
user_626,Brazil,478.211
user_2027,Taiwan,
user_2768,India,378.154
user_2819,India,432.913
user_508,Ukraine,461.869
user_2786,Thailand,335.436
user_2262,Russia,394.209
user_1585,,302.179
user_3050,Iran,477.064
user_187,India,337.156
user_1149,,
user_1127,,414.564
user_53,Egypt,377.007
user_1272,Bangladesh,317.087
user_2356,Belarus,411.984
user_926,India,399.369
user_271,India,352.064
user_3195,,265.195
user_343,India,485.952
user_2973,,304.186
user_3039,Romania,376.72
user_1267,India,304.186
user_2556,,317.087
user_808,China,411.984
user_1615,Syria,236.525
user_854,India,320.528
user_2795,India,313.073
user_763,Belarus,296.732
user_1085,Bangladesh,315.94
user_936,,328.842
user_3034,Egypt,283.83
user_1142,Bangladesh,
user_1949,Belarus,647.076
user_1161,,
user_2846,Bangladesh,179.186
user_2312,India,259.748
user_1233,China,496.56
user_2405,,241.112
user_1412,India,421.732
user_74,India,377.58
user_1519,Belarus,591.456
user_240,Taiwan,673.739
user_185,,331.709
user_2811,,371.56
user_2769,United States,
user_2681,Ukraine,322.248
user_2072,Cuba,419.438
user_1268,,288.991
user_2775,Hungary,471.044
user_154,Bangladesh,176.319
user_3510,China,368.693
user_2989,India,303.899
user_30,Bangladesh,275.229
user_1897,,309.633
user_2501,India,377.007
user_1201,China,600.631
user_63,Kazakhstan,296.158
user_3260,Kazakhstan,
user_1693,China,457.569
user_1513,,267.489
user_1645,Kazakhstan,492.259
user_415,,
user_1697,China,401.95
user_3304,,
user_1093,Egypt,292.718
user_3049,,457.282
user_241,Russia,444.954
user_2438,China,450.115
user_1431,Georgia,268.062
user_884,South Korea,487.672
user_1845,Lithuania,356.938
user_612,,387.615
user_744,Iran,276.089
user_3428,Kazakhstan,283.257
user_1606,China,
user_1222,,295.872
user_2338,,288.417
user_3124,,262.901
user_420,India,336.009
user_692,Hong Kong,
user_2814,Germany,428.326
user_1774,Venezuela,425.745
user_1128,Russia,658.83
user_2424,,165.424
user_145,,302.179
user_2038,Mongolia,347.477
user_2655,Kazakhstan,
user_2426,,234.232
user_2245,India,271.216
user_1838,,290.998
user_1493,,185.493
user_1738,Bangladesh,73.108
user_1966,Kazakhstan,402.523
user_75,,347.19
user_2484,Vietnam,393.922
user_1409,Bangladesh,243.693
user_124,,252.58
user_3046,,264.335
user_997,Ukraine,789.278
user_1439,Peru,544.725
user_682,,319.667
user_451,Croatia,320.814
user_1109,,
user_1783,United States,326.835
user_853,,289.851
user_94,India,443.234
user_2375,Ukraine,399.083
user_265,,483.372
user_1341,,289.851
user_3023,,209.002
user_2033,,295.298
user_1580,Russia,599.197
user_376,India,460.436
user_3216,India,454.702
user_2907,China,581.995
user_1527,,268.922
user_1348,India,282.683
user_3488,,
user_3417,Belarus,486.239
user_1260,Brazil,246.846
user_2646,India,403.383
user_2353,India,319.667
user_1833,,293.291
user_2381,Mexico,481.938
user_1602,,330.275
user_1105,India,568.807
user_3047,India,
user_3264,,296.732
user_2337,,259.748
user_1089,India,287.844
user_3149,India,321.674
user_861,,337.156
user_1928,,333.429
user_1964,Bangladesh,340.596
user_2243,India,352.924
user_1829,Ukraine,
user_2223,Bangladesh,228.498
user_891,,304.186
user_2428,Macedonia,363.245
user_3089,Russia,315.654
user_1280,,186.927
user_552,India,
user_40,Bangladesh,309.92
user_3171,,277.81
user_3563,Peru,
user_2883,India,
user_1405,Russia,439.794
user_1621,,314.794
user_1092,Vietnam,
user_1682,Egypt,318.807
user_361,India,234.232
user_3502,India,242.833
user_2476,China,494.839
user_1959,India,330.275
user_931,,493.406
user_524,Jordan,327.122
user_1491,Vietnam,
user_1079,Bangladesh,
user_448,Kazakhstan,262.615
user_2873,India,242.833
user_751,,300.745
user_3271,India,192.661
user_1970,Brazil,386.468
user_2684,India,
user_1084,Belarus,366.686
user_975,,494.553
user_3135,Iran,487.385
user_3389,,319.954
user_2387,,303.899
user_2564,Uzbekistan,257.454
user_141,Bangladesh,378.44
user_856,India,
user_2629,Russia,305.046
user_2679,,519.495
user_1421,India,350.057
user_521,,72.821
user_1381,Japan,465.023
user_3168,Bangladesh,
user_2924,,162.557
user_2942,,270.356
user_2141,Russia,582.282
user_1752,Bangladesh,
user_2619,Egypt,340.596
user_811,Russia,407.683
user_1857,Czechia,386.755
user_3010,Bangladesh,214.736
user_2250,India,303.899
user_2803,Vietnam,452.408
user_1624,,66.227
user_2190,Belarus,286.124
user_529,Japan,375.86
user_2599,,345.183
user_1986,,340.596
user_695,India,191.514
user_78,Russia,370.126
user_2296,,369.553
user_3063,Haiti,
user_2625,Bangladesh,299.025
user_1059,,
user_270,,292.431
user_736,Ukraine,380.734
user_3357,Russia,487.099
user_1679,Bangladesh,255.161
user_537,China,401.089
user_1148,Egypt,343.463
user_1396,Bangladesh,
user_1773,Croatia,391.915
user_2990,India,379.587
user_158,Argentina,469.61
user_2534,Russia,480.218
user_1711,India,392.489
user_2634,India,
user_3133,India,182.626
user_3352,Russia,194.954
user_3544,,304.186
user_554,Bangladesh,280.39
user_1399,,162.271
user_1905,,
user_2272,,
user_1734,India,505.447
user_711,Russia,
user_2584,,401.95
user_1366,Ukraine,309.06
user_319,,301.319
user_1032,,304.186
user_1418,Iran,469.61
user_311,,261.181
user_2838,,388.188
user_3035,India,244.266
user_3242,,
user_1376,China,387.901
user_1181,Japan,392.489
user_1889,,185.493
user_2669,,333.716
user_2678,Vietnam,467.603
user_2154,Cuba,431.193
user_3194,Bangladesh,431.766
user_1706,,323.681
user_2152,,253.44
user_1377,Russia,
user_92,China,377.007
user_2856,,284.977
user_278,,304.186
user_333,Iran,501.147
user_640,,
user_1322,India,388.188
user_2454,Egypt,371.273
user_1163,,288.704
user_1358,India,287.271
user_395,,389.622
user_774,,313.933
user_1834,,454.415
user_3540,Cuba,464.45
user_2524,,348.911
user_2453,Bangladesh,181.479
user_2716,Egypt,341.17
user_558,India,444.381
user_886,,338.876
user_2202,India,348.05
user_57,Ukraine,332.282
user_531,India,
user_1112,,
user_1945,Brazil,465.883
user_2754,,284.977
user_2753,,442.661
user_1733,Russia,613.245
user_733,Kazakhstan,196.961
user_1175,,475.631
user_46,Belarus,479.071
user_1784,,327.695
user_2816,,
user_3088,,293.291
user_176,,261.755
user_1143,India,295.872
user_1539,India,356.365
user_2912,,297.305
user_1073,Kazakhstan,238.819
user_3099,,281.537
user_1766,India,252.867
user_790,Japan,463.303
user_887,Ukraine,393.349
user_3561,,296.158
user_1211,Finland,363.819
user_1243,,496.56
user_2307,Croatia,346.044
user_3244,,304.186
user_2516,,293.578
user_2010,India,254.587
user_1564,Russia,467.603
user_188,Egypt,406.537
user_2474,,
user_1594,Belarus,284.404
user_2638,Ukraine,334.576
user_2166,Belarus,424.885
user_589,India,242.546
user_1592,Russia,385.321
user_1009,Russia,652.236
user_2238,India,409.117
user_3100,India,388.475
user_940,India,320.814
user_2244,,337.443
user_2001,India,353.498
user_3237,India,263.188
user_1727,India,329.702
user_2333,,252.294
user_1767,,541.571
user_2354,,321.101
user_2867,Mexico,266.628
user_889,Vietnam,308.773
user_387,Bangladesh,
user_3566,,392.202
user_1153,Ukraine,551.606
user_2904,Bangladesh,286.984
user_459,Iran,370.986
user_1468,Tajikistan,383.601
user_2715,,275.516
user_226,,465.596
user_1011,Russia,256.594
user_1191,Vietnam,340.023
user_2355,,253.154
user_2670,Romania,342.317
user_706,,383.314
user_1976,China,385.608
user_1157,,230.218
user_2023,China,444.381
user_956,,229.931
user_3373,,305.333
user_491,,368.979
user_2818,Uzbekistan,301.892
user_31,India,334.862
user_211,,218.463
user_742,,274.943
user_2213,Bangladesh,230.791
user_1495,India,352.064
user_261,,
user_2891,Bangladesh,304.759
user_2937,China,407.97
user_1307,Kazakhstan,423.739
user_2495,Belarus,293.865
user_1597,Egypt,320.241
user_3053,United Kingdom,222.477
user_723,India,369.553
user_1129,Ukraine,464.45
user_3283,Bangladesh,217.89
user_2773,Russia,368.693
user_2723,Belarus,383.028
user_1001,Moldova,450.975
user_603,,247.993
user_1314,Syria,404.817
user_2327,,293.005
user_1126,Iran,275.803
user_1081,India,364.679
user_1074,,316.8
user_1018,Romania,483.372
user_713,Iran,524.083
user_2842,India,365.252
user_2666,Russia,481.365
user_705,,280.39
user_1400,,251.147
user_428,Japan,510.321
user_1944,Russia,461.869
user_824,India,284.69
user_2056,Syria,208.142
user_2589,Bangladesh,314.507
user_3145,,321.961
user_1360,,280.677
user_2615,Ukraine,521.502
user_970,,395.929
user_1132,United States,302.752
user_256,Russia,378.154
user_1926,India,451.835
user_1725,Czechia,298.452
user_152,Bangladesh,278.67
user_1541,India,322.534
user_1330,China,
user_770,Belarus,341.17
user_2939,India,356.078
user_2920,,342.317
user_1687,India,
user_1509,Russia,690.94
user_3367,Brazil,334.862
user_3111,,321.674
user_737,,127.58
user_1504,Russia,428.326
user_3113,Bangladesh,295.585
user_1206,Bangladesh,129.587
user_3182,Russia,487.385
user_2565,Brazil,304.186
user_3418,,314.507
user_3509,Taiwan,473.05
user_2115,Italy,476.491
user_866,Bangladesh,
user_2457,,489.966
user_735,Poland,421.732
user_928,,287.557
user_1569,,462.729
user_3521,,295.298
user_625,China,462.729
user_1780,Vietnam,425.745
user_2273,Russia,441.227
user_3363,Tajikistan,280.103
user_1106,India,370.413
user_505,India,392.775
user_2119,,448.681
user_2473,Bangladesh,276.95
user_880,,311.64
user_1506,Taiwan,551.606
user_2482,Egypt,166.571
user_2982,Egypt,373.567
user_3166,India,459.862
user_365,,252.867
user_1390,India,274.083
user_3291,Croatia,681.193
user_486,Bangladesh,260.034
user_3086,India,391.628
user_622,,311.353
user_1014,Bangladesh,252.58
user_1859,India,287.271
user_1886,Azerbaijan,381.881
user_1196,Russia,199.255
user_3431,Bangladesh,351.491
user_542,,352.924
user_1361,China,678.612
user_1965,Belarus,474.484
user_806,,271.502
user_3398,Russia,328.842
user_2306,Russia,341.17
user_2507,Bangladesh,263.188
user_3141,India,356.078
user_190,Brazil,345.47
user_810,Egypt,543.865
user_2334,India,
user_3375,China,
user_1445,Vietnam,503.44
user_468,,272.649
user_26,,377.294
user_1847,Bangladesh,222.19
user_515,,146.502
user_965,,282.11
user_1241,United States,441.514
user_2698,Bangladesh,260.321
user_963,,738.532
user_2321,India,472.19
user_2242,,273.509
user_1848,India,319.094
user_1724,Taiwan,716.17
user_2936,Ukraine,276.95
user_2692,Russia,463.016
user_1907,,276.95
user_1171,India,254.3
user_1582,United States,59.06
user_1329,India,343.463
user_3221,,286.411
user_2611,Belarus,545.585
user_680,Tunisia,418.578
user_2777,Russia,617.833
user_182,Russia,452.695
user_2373,Moldova,295.872
user_1879,,218.75
user_224,Bangladesh,248.853
user_3140,Bangladesh,252.294
user_2349,Brazil,332.856
user_1521,,360.092
user_2363,Iceland,481.365
user_2456,,286.124
user_2126,,247.133
user_727,India,346.044
user_2874,,239.106
user_2667,India,347.764
user_2093,,231.078
user_2972,Syria,382.167
user_357,India,353.211
user_3116,China,395.642
user_2701,Japan,308.773
user_3223,,
user_1023,Jordan,568.521
user_341,,459.289
user_990,,154.243
user_3233,Moldova,244.839
user_1904,,332.856
user_2724,Bangladesh,305.906
user_2054,Russia,549.025
user_3037,India,306.193
user_1754,India,367.833
user_3253,,
user_2447,Kazakhstan,396.216
user_973,Thailand,358.658
user_1596,Bangladesh,187.787
user_2851,Russia,292.144
user_3380,Bangladesh,166.571
user_3391,,295.872
user_458,Trinidad and Tobago,460.722
user_1482,China,460.436
user_1499,Bangladesh,171.732
user_36,Bangladesh,182.626
user_1378,Vietnam,456.709
user_3259,Bangladesh,
user_3079,,317.661
user_2929,Taiwan,312.787
user_1103,Ukraine,
user_2696,,284.977
user_2975,Russia,513.475
user_386,Belarus,285.55
user_3333,India,364.106
user_3004,,242.546
user_2843,China,451.548
user_3339,India,
user_45,Mexico,376.147
user_60,Russia,
user_219,India,283.83
user_2898,India,415.998
user_1868,,368.406
user_1916,India,433.773
user_2979,India,271.789
user_1283,,198.681
user_535,Jordan,391.628
user_2647,Belarus,205.275
user_1840,Switzerland,390.195
user_3511,India,433.486
user_2246,India,282.397
user_1603,China,245.7
user_55,,292.144
user_2738,,399.083
user_617,India,418.005
user_3193,,328.555
user_481,,324.541
user_3062,,277.81
user_1487,,385.321
user_359,Egypt,249.427
user_1674,,342.317
user_1311,,321.961
user_2471,,483.658
user_578,India,
user_1219,,
user_2764,,247.133
user_1676,India,364.966
user_264,India,
user_2282,Russia,395.356
user_729,India,421.732
user_1712,Russia,407.97
user_3289,Hong Kong,485.952
user_636,Syria,318.807
user_2036,,
user_836,India,396.789
user_48,Vietnam,326.835
user_3366,India,304.186
user_2563,Moldova,464.163
user_1024,Mexico,345.183
user_960,China,481.938
user_2562,Russia,528.67
user_1414,Russia,338.016
user_3471,,280.963
user_2532,Syria,470.757
user_2780,Russia,528.383
user_579,Vietnam,461.296
user_851,,401.089
user_3059,Belarus,422.878
user_3392,Tajikistan,229.931
user_3407,India,300.459
user_1736,India,319.954
user_1770,France,426.606
user_1704,Bangladesh,
user_996,India,317.374
user_2407,,
user_2863,Uzbekistan,286.124
user_2604,Georgia,174.599
user_2231,Russia,645.069
user_3183,China,383.601
user_3232,,462.156
user_3532,,
user_1425,,289.564
user_2663,,391.915
user_2367,Bangladesh,206.995
user_479,Kazakhstan,252.58
user_377,,435.78
user_204,Bangladesh,322.248
user_3409,Egypt,339.45
user_1442,India,266.342
user_2806,United States,210.149
user_3209,Bangladesh,239.392
user_3154,,
user_882,Bangladesh,
user_432,Jordan,439.794
user_167,Indonesia,453.555
user_1663,,332.282
user_1356,,332.569
user_3072,,182.913
user_3326,,168.005
user_586,Romania,
user_438,India,342.317
user_619,,325.115
user_3219,Canada,433.2
user_1216,India,450.401
user_609,India,299.312
user_2943,Indonesia,567.374
user_1294,,368.406
user_3557,Bangladesh,169.438
user_295,Singapore,448.108
user_131,,283.257
user_590,Russia,405.39
user_560,India,349.484
user_785,India,381.307
user_1583,Bangladesh,240.252
user_1801,India,204.702
user_2661,India,260.894
user_2290,,283.544
user_2030,India,275.229
user_1721,United States,364.966
user_2702,India,
user_3082,Vietnam,318.807
user_1277,Brazil,
user_208,,279.243
user_2163,Russia,422.878
user_670,,196.101
user_358,India,315.654
user_3186,Belarus,360.378
user_1589,China,443.234
user_2654,Russia,500.287
user_924,Bangladesh,244.839
user_1798,Bangladesh,206.422
user_1426,India,401.663
user_2686,India,255.734
user_585,,
user_2857,Russia,364.679
user_465,Bangladesh,192.087
user_2695,Brazil,342.317
user_1417,India,272.076
user_2304,China,472.19
user_2789,India,272.076
user_2504,,377.58
user_2071,Romania,366.399
user_2875,Bangladesh,452.122
user_2721,,204.128
user_1735,,478.498
user_381,Russia,500.0
user_1599,India,534.404
user_470,India,
user_536,,313.36
user_2528,,205.849
user_659,Japan,534.977
user_1174,Russia,373.28
user_2385,Croatia,478.784
user_2529,India,391.915
user_2051,India,354.931
user_200,,268.922
user_2722,,208.429
user_2845,Ukraine,457.282
user_1321,Russia,468.463
user_1220,,466.17
user_1828,Kazakhstan,336.296
user_3530,Bangladesh,394.209
user_460,Iran,471.904
user_3348,India,312.213
user_2869,Bangladesh,244.839
user_2821,,320.528
user_2095,Bangladesh,205.275
user_2736,,273.509
user_3138,Iran,489.679
user_2957,Bangladesh,259.174
user_85,Belarus,485.952
user_1271,,278.956
user_511,Colombia,265.482
user_1214,Bangladesh,173.452
user_2606,India,284.69
user_899,Russia,
user_1796,India,319.667
user_547,,
user_2511,India,257.454
user_344,,585.722
user_2732,Syria,398.222
user_398,,290.424
user_2853,Finland,598.911
user_754,Brazil,315.367
user_3038,Russia,321.388
user_1943,Bangladesh,178.326
user_3276,,453.268
user_3489,China,382.454
user_1359,,349.197
user_1655,China,
user_3224,Russia,340.596
user_1382,India,313.933
user_687,India,397.362
user_2066,,264.908
user_1497,Japan,276.663
user_2455,Japan,429.186
user_353,India,441.227
user_544,,200.688
user_1837,Russia,493.119
user_1008,China,
user_877,Russia,504.587
user_217,,267.489
user_5,Uzbekistan,428.039
user_488,India,286.411
user_2314,India,362.385
user_1542,,
user_2129,India,391.915
user_2776,Peru,498.28
user_2448,Russia,
user_2500,Egypt,329.128
user_2120,India,474.484
user_3273,Bangladesh,290.424
user_2714,Egypt,220.47
user_1757,Brazil,531.823
user_2009,,259.748
user_27,Indonesia,
user_3282,China,373.567
user_2440,Romania,562.787
user_2046,India,270.929
user_1477,,277.523
user_2074,Poland,542.144
user_2765,India,432.626
user_1571,Bangladesh,371.273
user_1257,Bangladesh,223.624
user_775,,304.186
user_3108,,331.995
user_1303,Russia,248.28
user_1110,,253.727
user_1078,Iran,465.023
user_3522,Taiwan,498.567
user_2371,,307.053
user_1448,India,313.647
user_273,,209.576
user_666,India,256.307
user_1831,Bangladesh,169.438
user_1659,,372.42
user_3207,Egypt,408.257
user_948,India,393.922
user_1508,,333.429
user_668,Ukraine,459.576
user_2205,India,146.216
user_308,India,336.009
user_3477,China,504.587
user_840,Bangladesh,210.436
user_1636,,340.596
user_1852,Russia,367.546
user_467,India,353.784
user_335,,308.2
user_1408,Bangladesh,178.326
user_142,Kazakhstan,483.372
user_2878,,433.773
user_118,Iran,379.014
user_337,Russia,426.892
user_1883,,344.61
user_1778,,293.865
user_2909,Mexico,404.53
user_2913,Kazakhstan,231.078
user_194,India,441.514
user_1651,China,582.569
user_3261,India,240.252
user_3376,Bangladesh,353.784
user_2746,India,297.592
user_1885,,331.422
user_2132,China,438.933
user_1890,Russia,276.089
user_1750,,438.36
user_1660,,280.103
user_37,Belarus,186.64
user_2493,Japan,479.931
user_3091,Egypt,398.796
user_315,Bangladesh,264.335
user_2783,,307.339
user_839,Russia,402.523
user_2366,,344.323
user_2316,Georgia,286.697
user_2914,Russia,173.165
user_748,China,218.463
user_2824,Serbia,305.906
user_222,Argentina,437.213
user_769,Azerbaijan,486.525
user_3324,India,486.239
user_1354,China,495.986
user_305,,260.321
user_2799,,75.688
user_2932,Russia,
user_2954,Kazakhstan,247.133
user_24,,476.491
user_1221,,348.624
user_3332,Bangladesh,237.099
user_1830,,372.993
user_1301,Russia,457.282
user_2802,Croatia,305.619
user_2533,,313.36
user_2549,India,319.954
user_2409,,324.828
user_3262,Kazakhstan,478.498
user_2374,,251.72
user_2782,,275.516
user_1460,India,454.415
user_1040,China,634.174
user_3504,,305.906
user_1385,India,259.174
user_798,China,257.167
user_2324,South Korea,424.312
user_2187,,269.209
user_686,Argentina,249.14
user_2406,Ukraine,393.349
user_3378,Brazil,
user_1860,Belarus,421.158
user_750,,201.548
user_1584,Russia,466.743
user_1141,,265.482
user_898,,457.282
user_1190,India,
user_162,,313.073
user_1958,Ukraine,472.19
user_3377,India,456.422
user_3461,Peru,476.491
user_543,United States,340.31
user_237,United States,476.491
user_720,,467.317
user_1812,Iran,354.644
user_1000,India,336.583
user_1198,,274.656
user_1235,,345.757
user_1130,,297.305
user_198,Russia,340.883
user_1248,,
user_2712,,304.186
user_2804,,304.186
user_3447,Vietnam,633.888
user_2285,,282.683
user_3424,India,349.484
user_172,,315.94
user_817,Mongolia,
user_3534,Bulgaria,445.241
user_3397,,440.654
user_2173,,230.218
user_2844,,359.805
user_1262,Egypt,246.56
user_3400,India,241.112
user_930,Bangladesh,301.606
user_1617,Kazakhstan,313.36
user_1967,Peru,323.681
user_413,India,377.294
user_1699,Japan,261.181
user_2708,India,282.11
user_2498,Bangladesh,285.264
user_1936,Uzbekistan,375.287
user_140,,304.186
user_3336,Japan,349.197
user_1022,India,367.259
user_151,,105.505
user_1555,Russia,317.374
user_153,Syria,218.463
user_966,,294.438
user_587,India,251.433
user_3414,,304.186
user_3158,Bangladesh,177.752
user_3425,Japan,502.294
user_3139,Syria,381.021
user_2956,India,411.411
user_652,Bangladesh,196.101
user_606,India,300.172
user_2518,Bangladesh,154.817
user_477,China,342.603
user_2630,Bangladesh,
user_2144,Kazakhstan,306.479
user_3434,,248.567
user_218,Bangladesh,301.892
user_405,South Korea,448.681
user_635,Tunisia,365.252
user_3090,Vietnam,499.14
user_425,,214.45
user_2083,,298.165
user_1806,,
user_1628,India,429.186
user_1921,China,498.28
user_34,United States,303.039
user_2336,India,461.583
user_279,India,397.936
user_3263,India,331.135
user_3288,China,477.351
user_2434,,287.844
user_787,India,321.101
user_18,Russia,461.583
user_3252,,290.998
user_1526,Christmas Island,346.044
user_3045,Germany,458.429
user_3235,Bangladesh,268.349
user_599,Iran,668.865
user_3360,Bangladesh,288.417
user_1523,United States,
user_318,Syria,274.656
user_2415,Egypt,280.963
user_2019,,349.197
user_1244,,372.706
user_3568,,235.378
user_1151,China,383.888
user_276,,240.826
user_1507,India,
user_1140,Iran,281.537
user_897,,187.5
user_1334,Ukraine,337.443
user_799,Poland,552.466
user_2302,Bangladesh,370.413
user_915,Brazil,395.356
user_2064,Syria,234.518
user_2442,Malaysia,488.532
user_252,Kazakhstan,341.17
user_3523,India,329.415
user_2918,Egypt,258.888
user_2809,Peru,363.245
user_631,Belarus,450.975
user_355,Russia,328.555
user_3303,,350.917
user_842,Russia,643.922
user_220,Syria,
user_2557,Bangladesh,241.399
user_483,China,291.284
user_3570,,243.119
user_847,Bangladesh,391.915
user_3294,India,258.601
user_935,Poland,582.569
user_1622,,218.463
user_2386,Brazil,461.009
user_2895,India,316.8
user_3492,Russia,487.672
user_941,Kazakhstan,619.553
user_2662,,269.209
user_2624,Ukraine,391.915
user_2632,,320.814
user_3464,Bangladesh,112.385
user_1974,,450.401
user_608,China,515.482
user_2559,,292.431
user_1279,India,
user_1790,Bangladesh,34.977
user_375,Uzbekistan,427.179
user_1902,Taiwan,405.39
user_3422,,304.186
user_257,Bangladesh,394.209
user_1169,,281.25
user_782,,346.617
user_527,Russia,609.232
user_3002,India,301.892
user_113,Bangladesh,270.356
user_3396,Swaziland,304.759
user_2595,,303.039
user_3472,Brazil,302.179
user_514,United States,490.539
user_3098,,263.475
user_1619,Bangladesh,199.541
user_3406,,238.245
user_3104,Netherlands,347.19
user_3440,United States,386.755
user_1056,India,465.883
user_1876,India,312.787
user_949,Egypt,307.626
user_1239,,290.138
user_2339,India,410.837
user_2233,Taiwan,471.904
user_2552,Russia,479.931
user_3151,India,325.115
user_1642,Kazakhstan,
user_2359,India,362.959
user_3549,Bangladesh,562.787
user_280,Kazakhstan,289.564
user_2192,,
user_3286,United States,486.812
user_2099,Japan,368.119
user_3308,India,252.867
user_894,Armenia,186.067
user_986,,292.718
user_3405,,272.649
user_883,China,467.89
user_1170,China,
user_591,,277.81
user_1043,Egypt,244.839
user_2996,China,403.956
user_946,,268.062
user_243,,176.892
user_3518,Ukraine,612.099
user_2130,Poland,513.475
user_183,,381.881
user_1025,India,382.454
user_566,,301.319
user_3078,India,
user_177,,
user_3229,Bangladesh,280.963
user_2837,Russia,246.273
user_2197,,267.489
user_2497,India,533.257
user_2149,India,399.656
user_2145,Colombia,386.755
user_2536,,302.179
user_2734,Bangladesh,184.06
user_1338,,310.78
user_2404,Bangladesh,182.339
user_2253,Russia,
user_3305,Egypt,407.11
user_342,Bangladesh,256.021
user_3444,United States,463.876
user_1609,Bangladesh,282.397
user_2042,Bangladesh,284.69
user_104,India,
user_3284,,194.667
user_2515,Jordan,418.291
user_2542,India,468.177
user_3512,,329.128
user_2882,Brazil,460.436
user_2109,Bangladesh,315.08
user_292,Kazakhstan,266.342
user_1827,,328.842
user_3076,,368.406
user_3020,China,194.381
user_2204,Mexico,238.245
user_1424,Japan,504.874
user_127,Bangladesh,215.596
user_3310,Brazil,302.179
user_2962,India,324.828
user_2832,Kazakhstan,256.594
user_77,,289.851
user_1150,,359.232
user_52,Russia,291.571
user_3516,Mongolia,480.791
user_345,Poland,291.858
user_3408,India,
user_2756,,203.268
user_1013,China,
user_281,India,294.725
user_2593,,307.339
user_1227,,304.186
user_2749,,285.264
user_2395,,278.383
user_2287,South Korea,
user_3346,,340.883
user_1020,India,330.849
user_2106,Italy,
user_1049,,204.128
user_800,,395.642
user_3093,Bangladesh,273.509
user_1554,Poland,348.05
user_1552,Bangladesh,227.638
user_3025,,377.294
user_1544,China,
user_2785,,321.101
user_1147,China,438.647
user_1006,,292.144
user_1532,Bolivia,364.392
user_962,India,363.532
user_2219,India,
user_1017,Kazakhstan,252.867
user_1045,,
user_819,Egypt,361.239
user_223,,304.186
user_2672,,313.073
user_3482,India,335.436
user_2483,India,
user_3316,,
user_681,,239.966
user_1823,India,221.904
user_2341,Uzbekistan,347.477
user_2459,Vietnam,422.592
user_3462,Poland,492.833
user_1740,Russia,359.232
user_3277,India,354.071
user_1123,Russia,524.083
user_2933,China,506.307
user_702,,418.578
user_2369,India,185.493
user_59,Bangladesh,199.541
user_1215,,
user_633,,311.353
user_2486,India,259.748
user_3174,Egypt,292.144
user_2992,Egypt,330.562
user_95,Kazakhstan,302.179
user_244,Indonesia,284.404
user_548,Venezuela,374.427
user_1480,Bangladesh,
user_3238,Russia,615.826
user_3515,Romania,401.663
user_2735,Russia,
user_1342,,271.789
user_1975,,330.849
user_3026,Russia,442.374
user_2008,India,307.339
user_646,Bangladesh,220.757
user_1853,Egypt,339.163
user_1777,,
user_1441,,249.14
user_513,Canada,380.161
user_1083,Egypt,213.016
user_3132,Japan,457.569
user_2347,Russia,480.218
user_2062,,256.021
user_2790,Morocco,366.112
user_2200,Iran,375.573
user_859,India,282.97
user_1503,Belarus,372.133
user_1895,India,348.911
user_3220,Syria,370.413
user_3018,Bangladesh,451.835
user_2508,Bangladesh,508.314
user_530,India,352.638
user_2700,Egypt,336.009
user_2124,,411.697
user_2585,Russia,344.61
user_2499,Taiwan,464.163
user_643,Bangladesh,320.814
user_1989,India,402.236
user_356,Egypt,302.466
user_2974,,
user_1119,,329.128
user_2419,United States,459.289
user_2995,,331.135
user_3420,,504.587
user_1276,,323.108
user_1761,Bangladesh,504.874
user_1144,,204.989
user_497,Bangladesh,
user_2827,Russia,315.94
user_1817,Bangladesh,320.528
user_503,,
user_660,,
user_2011,China,311.067
user_2697,Brazil,379.587
user_2831,Russia,288.131
user_1832,India,412.271
user_885,Uzbekistan,286.984
user_2794,,327.408
user_1545,Russia,552.752
user_3265,Japan,389.048
user_1489,Vietnam,
user_2555,,314.794
user_3240,Uzbekistan,459.862
user_2180,Bangladesh,268.635
user_1759,Brazil,274.943
user_1820,Iran,
user_1383,Russia,465.023
user_3175,,233.945
user_1308,Uzbekistan,273.509
user_878,Russia,445.241
user_1906,Russia,463.303
user_1793,Bangladesh,377.294
user_1281,Tajikistan,
user_1261,,270.929
user_1805,India,366.112
user_850,Chile,279.243
user_3119,Croatia,
user_3412,India,310.493
user_2668,Bangladesh,262.901
user_1120,,360.952
user_229,Russia,345.183
user_25,India,314.507
user_1452,Bangladesh,283.83
user_2896,India,430.906
user_309,Bulgaria,343.463
user_2221,Kyrgyzstan,190.367
user_967,Russia,234.232
user_1297,India,323.968
user_2158,Azerbaijan,297.592
user_29,Tajikistan,280.677
user_2801,Russia,
user_2020,,221.33
user_749,,150.229
user_1560,South Korea,300.745
user_1745,Russia,369.553
user_2318,India,609.805
user_2513,Egypt,241.972
user_593,Russia,412.557
user_3144,,270.642
user_2893,India,302.752
user_645,Vietnam,378.727
user_2641,Russia,283.257
user_50,,514.908
user_3097,Lithuania,324.255
user_1894,Kazakhstan,
user_1717,Russia,361.239
user_2870,Bangladesh,286.124
user_2892,,268.349
user_2467,India,207.282
user_1039,Bangladesh,297.592
user_3136,Romania,346.904
user_881,Vietnam,262.041
user_1228,,
user_971,Uzbekistan,262.615
user_2451,,326.261
user_3559,Taiwan,597.764
user_180,India,463.876
user_2614,,280.39
user_2991,Kazakhstan,503.154
user_230,,304.186
user_2235,Iran,500.287
user_2133,United States,
user_2676,,501.147
user_1998,Bangladesh,177.179
user_2582,India,388.761
user_443,China,275.803
user_262,Vietnam,519.209
user_1874,Czechia,327.982
user_3451,Vietnam,341.743
user_2947,,272.649
user_1217,China,685.206
user_87,India,403.956
user_332,,600.917
user_2225,,346.904
user_3279,,117.833
user_1179,United States,385.608
user_1016,,142.489
user_795,Georgia,270.356
user_2720,,304.759
user_3537,Egypt,375.573
user_1844,India,338.589
user_1282,Bangladesh,
user_3495,Russia,562.787
user_870,,270.069
user_572,,
user_2489,Peru,387.041
user_3541,Egypt,381.307
user_32,,299.025
user_430,,268.062
user_1843,,474.197
user_1839,Romania,508.888
user_947,,274.656
user_170,India,309.06
user_714,India,392.489
user_1055,,297.592
user_299,Germany,392.489
user_1328,India,304.186
user_1266,,286.411
user_1433,Bangladesh,213.303
user_683,,249.14
user_2384,India,
user_3176,Bangladesh,
user_3170,Russia,462.729
user_1164,,362.385
user_3006,,198.681
user_621,India,229.931
user_2862,Ukraine,298.165
user_983,,304.186
user_417,Russia,379.014
user_2281,,192.374
user_2547,Slovakia,268.349
user_664,Russia,466.17
user_2742,,309.633
user_3199,,319.954
user_3181,Georgia,361.812
user_119,United States,
user_2408,Russia,360.378
user_1901,India,302.752
user_3562,Egypt,365.826
user_3211,,237.099
user_1575,India,379.3
user_1815,India,
user_592,,235.665
user_3487,Uzbekistan,
user_65,,287.271
user_1786,Kazakhstan,251.72
user_1041,South Korea,
user_1351,,261.755
user_3155,,180.906
user_757,,324.828
user_3022,,307.339
user_3445,,343.75
user_1913,,206.709
user_978,Russia,296.445
user_3040,Egypt,273.222
user_3248,,243.119
user_3287,Romania,457.856
user_2309,Kazakhstan,353.211
user_2372,,
user_282,Bangladesh,305.906
user_2522,Russia,629.014
user_123,,
user_822,,296.445
user_1598,Iran,530.103
user_1607,,427.466
user_1467,Ukraine,272.649
user_746,,147.362
user_1782,,324.255
user_2551,,304.186
user_2206,,322.248
user_649,India,349.771
user_629,Bangladesh,246.273
user_616,Russia,525.516
user_1587,Egypt,332.856
user_540,India,303.326
user_2664,Brazil,453.842
user_2380,Kyrgyzstan,302.179
user_325,,312.787
user_2673,Hungary,485.952
user_2077,,320.241
user_2160,,321.101
user_3309,Iran,372.133
user_784,,437.787
user_3494,Ukraine,297.592
user_1082,,206.995
user_584,Vietnam,520.642
user_472,Ukraine,357.798
user_3564,,399.656
user_136,,
user_1067,,353.498
user_3465,,300.745
user_51,,290.711
user_2808,Laos,536.984
user_2897,Argentina,394.782
user_3320,Indonesia,381.307
user_2452,,304.186
user_3454,,424.025
user_1232,Lithuania,643.349
user_2006,Moldova,539.278
user_3295,,253.727
user_116,Uzbekistan,310.206
user_2458,India,355.505
user_2293,,247.133
user_1652,,374.14
user_1963,,295.872
user_8,India,286.124
user_945,Belarus,414.278
user_149,Moldova,405.677
user_3455,United States,398.222
user_2858,Russia,369.553
user_1394,China,370.7
user_2277,,342.03
user_3257,Bangladesh,361.239
user_690,Indonesia,202.408
user_977,Peru,279.817
user_2558,Latvia,522.362
user_2906,Moldova,289.851
user_1512,India,316.514
user_1551,Bangladesh,234.805
user_2176,Jordan,403.383
user_2085,China,505.447
user_1999,Japan,381.307
user_1337,China,317.374
user_2217,Cuba,262.328
user_2139,Poland,
user_2747,Argentina,467.03
user_1753,,322.248
user_178,Slovakia,458.716
user_1027,Egypt,267.489
user_2997,,326.835
user_953,Russia,487.959
user_1042,Uzbekistan,
user_259,Croatia,304.186
user_1816,,304.186
user_987,,325.688
user_1192,Brazil,381.021
user_3567,Indonesia,177.752
user_1559,India,315.367
user_3215,India,309.633
user_456,,268.635
user_1002,Italy,393.062
user_1030,Vietnam,493.406
user_3565,Kazakhstan,259.461
user_284,Russia,280.103
user_1537,India,391.055
user_416,Colombia,209.002
user_2648,,262.615
user_1927,,
user_3506,,302.466
user_3042,,305.046
user_662,Moldova,262.901
user_538,Romania,502.007
user_1716,China,488.819
user_2194,Canada,749.713
user_957,,244.553
user_805,India,371.273
user_399,,259.461
user_372,,347.477
user_1162,India,356.938
user_1635,,380.161
user_902,Russia,261.181
user_1065,Bangladesh,333.142
user_2417,Bangladesh,259.174
user_2740,Austria,453.268
user_2523,,314.794
user_1978,India,215.883
user_829,India,347.477
user_2092,,261.181
user_3538,,234.232
user_3476,India,256.594
user_1327,India,284.117
user_471,Bangladesh,355.791
user_3127,,304.186
user_541,,209.862
user_2889,,
user_2652,,336.009
user_499,India,364.106
user_2586,China,
user_1630,China,553.899
user_73,,320.814
user_3065,Bangladesh,268.922
user_1856,India,212.443
user_623,Poland,
user_1951,Syria,556.479
user_2101,South Korea,675.172
user_2713,Kazakhstan,381.307
user_781,Japan,497.993
user_2222,India,402.523
user_1765,Bangladesh,317.374
user_3468,Russia,
user_2726,Syria,375.86
user_1165,China,562.787
user_2706,India,347.764
user_574,,260.608
user_1996,India,
user_247,India,419.438
user_1458,,299.312
user_2675,China,400.516
user_3456,,
user_251,China,
user_2643,,253.44
user_15,,261.755
user_864,India,465.883
user_1200,Ukraine,256.594
user_794,India,256.594
user_494,,323.108
user_704,Bangladesh,352.638
user_3432,Kyrgyzstan,324.255
user_610,,287.271
user_2081,,271.502
user_2984,India,516.055
user_3505,,284.977
user_2232,India,371.846
user_2900,,436.353
user_2055,Syria,
user_1644,Kazakhstan,333.716
user_3404,,
user_3036,Croatia,275.803
user_2140,,304.186
user_648,India,166.571
user_3411,Russia,476.491
user_638,,471.044
user_1246,India,
user_242,,322.248
user_3203,,356.078
user_1369,,413.991
user_890,South Korea,352.638
user_2876,Kazakhstan,490.252
user_3449,Romania,399.369
user_1052,Iran,456.135
user_2259,,195.814
user_1116,India,372.133
user_103,,369.266
user_788,India,
user_611,,186.64
user_1637,,260.894
user_3148,India,
user_322,,280.103
user_3466,Russia,378.44
user_3441,Kyrgyzstan,297.592
user_900,Taiwan,321.961
user_1134,,298.452
user_1278,,307.339
user_912,South Korea,289.851
user_1779,Lebanon,485.092
user_2931,Bangladesh,261.755
user_2181,India,395.929
user_3413,,401.663
user_1917,Russia,468.463
user_2332,,254.874
user_2012,India,308.773
user_3005,Bangladesh,138.475
user_2797,Bangladesh,245.986
user_2079,Belarus,551.319
user_3142,Kazakhstan,159.404
user_1789,,303.326
user_719,Bangladesh,242.259
user_2265,China,556.479
user_3483,,365.252
user_2986,Russia,403.956
user_3313,Serbia,267.775
user_2999,,
user_694,Romania,539.851
user_297,,545.585
user_2164,United States,284.69
user_1643,,290.711
user_3075,,364.679
user_2236,India,237.959
user_2637,Jordan,295.298
user_102,,284.117
user_2569,,291.284
user_2014,Kyrgyzstan,319.954
user_2041,India,428.899
user_3106,,292.144
user_678,,249.14
user_3382,China,516.342
user_3470,,
user_10,,313.36
user_1115,China,347.477
user_3446,,
user_2435,India,363.819
user_641,India,373.28
user_3068,Egypt,299.025
user_2090,,
user_1909,Vietnam,457.282
user_96,,304.186
user_2340,Egypt,449.255
user_632,,469.323
user_2535,,
user_3094,,354.071
user_2057,,304.186
user_2791,,286.984
user_1709,India,309.346
user_146,,365.826
user_3381,China,523.222
user_3178,Ukraine,606.651
user_773,India,284.977
user_2718,Spain,346.044
user_504,,295.011
user_820,Bangladesh,
user_1566,China,483.945
user_236,,279.243
user_1613,South Korea,233.085
user_3555,India,323.108
user_1969,Ukraine,392.775
user_1411,,277.81
user_3458,United States,582.282
user_22,Vietnam,474.197
user_274,,
user_910,India,385.608
user_1392,Egypt,264.048
user_2704,India,470.47
user_3096,Bangladesh,449.828
user_669,China,617.833
user_2047,,
user_980,Mexico,
user_125,India,315.08
user_888,,419.151
user_2142,Russia,272.649
user_3200,Bangladesh,253.44
user_2759,India,321.674
user_3164,Kazakhstan,
user_2545,,222.19
user_2107,Kazakhstan,316.227
user_2279,,221.33
user_3369,,303.326
user_126,,279.817
user_1756,,202.982
user_1623,India,406.823
user_3021,China,363.245
user_3137,,204.989
user_815,,308.486
user_644,,228.784
user_463,United Kingdom,356.365
user_2198,India,341.17
user_2784,India,337.156
user_2240,,266.055
user_157,Vietnam,336.296
user_2731,,289.851
user_1940,Vietnam,460.436
user_457,,304.759
user_1210,Bangladesh,262.615
user_1461,,379.014
user_2690,,310.78
user_2729,Indonesia,270.642
user_2105,Bangladesh,218.463
user_482,,459.576
user_312,Bangladesh,272.936
user_2951,,403.67
user_2094,Bangladesh,151.376
user_2185,China,473.337
user_1899,China,554.472
user_961,,417.718
user_1698,Ukraine,253.154
user_1213,Syria,280.103
user_893,India,306.479
user_1188,Brazil,386.181
user_1449,Romania,313.933
user_523,India,
user_2021,,245.413
user_2774,Russia,473.624
user_66,India,284.404
user_605,India,454.128
user_2971,Poland,535.264
user_1256,Syria,296.445
user_2256,Indonesia,399.083
user_84,Turkmenistan,271.789
user_1595,Japan,681.479
user_3331,Bangladesh,324.828
user_944,Egypt,436.067
user_745,,255.161
user_984,Russia,
user_2840,Romania,413.991
user_559,Japan,465.596
user_2950,,219.61
user_1871,China,487.672
user_1809,Turkmenistan,379.3
user_234,India,317.374
user_776,Russia,577.122
user_1731,,306.766
user_1291,,349.484
user_400,,278.096
user_3048,China,337.443
user_2276,,271.216
user_1295,,318.521
user_2544,Argentina,
user_1540,India,278.096
user_1641,India,472.764
user_1911,Brazil,552.466
user_2744,Indonesia,400.516
user_3241,Peru,417.431
user_2445,Uzbekistan,299.885
user_1205,,318.521
user_2613,,311.64
user_3390,India,
user_792,Bangladesh,241.686
user_588,Vietnam,
user_369,,407.683
user_3475,Bangladesh,312.5
user_191,Bangladesh,
user_1952,,307.913
user_2229,India,192.374
user_765,India,381.881
user_2588,Egypt,375.86
user_2658,,293.578
user_498,Mongolia,207.569
user_796,,238.245
user_907,India,334.002
user_3385,Kazakhstan,457.282
user_909,Kazakhstan,579.702
user_2323,,270.642
user_1309,,304.186
user_3052,Ukraine,
user_964,Taiwan,697.248
user_1914,India,307.339
user_1561,,
user_639,Kazakhstan,435.78
user_1138,Taiwan,296.732
user_320,,329.989
user_3550,Bangladesh,382.454
user_1629,China,474.484
user_155,Bolivia,335.722
user_1021,,261.755
user_1255,Brazil,466.456
user_752,Bangladesh,112.672
user_2910,Egypt,316.514
user_2964,India,311.353
user_1019,,342.03
user_3551,China,748.28
user_1069,Bangladesh,305.046
user_2839,India,337.729
user_205,,271.502
user_2443,India,507.454
user_3330,India,294.438
user_1066,Romania,422.305
user_3399,,292.718
user_2890,Bangladesh,
user_1638,Kazakhstan,328.555
user_717,,313.933
user_492,Bangladesh,290.138
user_1209,Poland,663.704
user_2621,India,275.516
user_3296,,549.885
user_2762,Poland,646.216
user_1872,,291.858
user_896,Bangladesh,235.952
user_2685,Bangladesh,246.56
user_1548,,218.463
user_1929,,262.901
user_2772,,345.757
user_2179,South Korea,288.704
