8$c$3$Z$Parsons Communicare Clinic, Queens
2$c$5$Z$Elmhurst Hospital Center, Queens
10$e$1$X$Cumberland Diagnostic & Treatment Center, Brooklyn
26$b$2$Y$Sea View Hospital Rehabilitation Center & Home, Staten Island
23$a$6$X$Dr. Susan Smith McKinney Nursing and Rehabilitation Center, Brooklyn
32$f$9$Y$Jacobi Medical Center, Bronx
1$d$10$Y$La Clinica Del Barrio, Manhattan
22$g$9$Y$Sydenham Health Center, Manhattan
16$c$3$Z$Bushwick Communicare, Brooklyn
9$d$5$Z$Queens Hospital Center, Queens
6$a$6$X$Daniel Webster Houses Child Health Clinic, Bronx
29$a$4$X$Morrisania Diagnostic & Treatment Center, Bronx
12$a$9$Y$Woodhull Medical and Mental Health Center, Brooklyn
3$c$3$Z$Ida G. Israel Community Health Center, Brooklyn
21$c$3$Z$Harlem Hospital Center, Manhattan
28$b$11$X$Segundo Ruiz Belvis Diagnostic & Treatment Center, Bronx
27$a$7$Y$Springfield Gardens Medical Center, Queens
19$a$7$Y$Williamsburg Child Health Clinic, Brooklyn
5$a$1$X$Melrose Houses Child Health Clinic, Bronx
14$a$1$X$Jacobi Medical Center, Bronx
13$a$5$Z$Eleanor Roosevelt Houses Child Health Clinic, Brooklyn
31$c$3$Z$Washington Heights Child Health Care Center, Manhattan
24$a$1$X$Lincoln  Medical &  Mental Health Center, Bronx
17$e$1$X$Lafayette Houses Child Health Clinic, Brooklyn
25$e$1$X$Corona Child Health Clinic, Queens
15$c$5$Z$Metropolitan Hospital Center, Manhattan
11$b$2$Y$Junction Boulevard Child Health Clinic, Queens
30$c$3$Z$Renaissance Health Care Network Diagnostic & Treatment Center, Manhattan
18$d$13$Y$East New York Diagnostic & Treatment Center, Brooklyn
4$a$4$X$South Queens Community Health Center, Queens
7$a$4$X$Segundo Ruiz Belvis Diagnostic & Treatment Center, Bronx
20$b$2$Y$North Central Bronx Hospital, Bronx
